Repository: BrisConnect/BrisConnect
Catalog: lib/l10n/app_*.arb
Languages: ar, el, hi, it, ja, ko, pa, vi, zh

# noSavedItemsSubtitle
source: Tap the heart icon on food business cards or the bookmark on a business profile to save them here.
ar: اضغط على أيقونة القلب الموجودة على بطاقات العمل الخاصة بالأطعمة أو الإشارة المرجعية الموجودة في ملف تعريف العمل لحفظها هنا.
el: Πατήστε το εικονίδιο της καρδιάς στις επαγγελματικές κάρτες τροφίμων ή τον σελιδοδείκτη σε ένα επαγγελματικό προφίλ για να τις αποθηκεύσετε εδώ.
hi: उन्हें यहां सहेजने के लिए खाद्य व्यवसाय कार्ड पर दिल आइकन या व्यावसायिक प्रोफ़ाइल पर बुकमार्क पर टैप करें।
it: Tocca l'icona del cuore sui biglietti da visita del settore alimentare o il segnalibro su un profilo aziendale per salvarli qui.
ja: 食品の名刺のハートのアイコン、またはビジネス プロフィールのブックマークをタップして、ここに保存します。
ko: 음식 명함의 하트 아이콘이나 비즈니스 프로필의 북마크를 탭하여 여기에 저장하세요.
pa: ਫੂਡ ਬਿਜ਼ਨਸ ਕਾਰਡਾਂ &#39;ਤੇ ਦਿਲ ਦੇ ਆਈਕਨ &#39;ਤੇ ਟੈਪ ਕਰੋ ਜਾਂ ਬਿਜ਼ਨਸ ਪ੍ਰੋਫਾਈਲ &#39;ਤੇ ਬੁੱਕਮਾਰਕ ਨੂੰ ਇੱਥੇ ਸੇਵ ਕਰਨ ਲਈ।
vi: Nhấn vào biểu tượng trái tim trên danh thiếp thực phẩm hoặc dấu trang trên hồ sơ doanh nghiệp để lưu chúng tại đây.
zh: 点击食品名片上的心形图标或企业资料上的书签，将其保存在此处。

source: Saved Events
ar: الأحداث المحفوظة
el: Αποθηκευμένα συμβάντα
hi: सहेजे गए इवेंट
it: Eventi salvati
ja: 保存されたイベント
ko: 저장된 이벤트
pa: ਰੱਖਿਅਤ ਕੀਤੇ ਇਵੈਂਟ
vi: Sự kiện đã lưu
zh: 已保存的活动

# savedEventsSubtitle
source: Your event reminders and plans
ar: تذكيرات وخطط الحدث الخاص بك
el: Οι υπενθυμίσεις και τα σχέδιά σας για εκδηλώσεις
hi: आपके ईवेंट अनुस्मारक और योजनाएँ
it: Promemoria e piani dei tuoi eventi
ja: イベントのリマインダーと計画
ko: 이벤트 알림 및 계획
pa: ਤੁਹਾਡੇ ਇਵੈਂਟ ਰੀਮਾਈਂਡਰ ਅਤੇ ਯੋਜਨਾਵਾਂ
vi: Lời nhắc và kế hoạch sự kiện của bạn
zh: 您的活动提醒和计划

source: Saved Attractions
ar: المعالم المحفوظة
el: Αποθηκευμένα αξιοθέατα
hi: सहेजे गए आकर्षण
it: Attrazioni salvate
ja: 保存された観光スポット
ko: 저장된 명소
pa: ਰੱਖਿਅਤ ਕੀਤੇ ਆਕਰਸ਼ਣ
vi: Điểm tham quan đã lưu
zh: 已保存的景点

# savedAttractionsSubtitle
source: Places to visit independently of events
ar: أماكن للزيارة بشكل مستقل عن الأحداث
el: Μέρη για επίσκεψη ανεξάρτητα από εκδηλώσεις
hi: घटनाओं से स्वतंत्र रूप से घूमने लायक स्थान
it: Luoghi da visitare indipendentemente dagli eventi
ja: イベントとは関係なく訪れるべき場所
ko: 행사와 관계없이 방문할 수 있는 장소
pa: ਘਟਨਾਵਾਂ ਦੀ ਪਰਵਾਹ ਕੀਤੇ ਬਿਨਾਂ ਦੇਖਣ ਲਈ ਥਾਵਾਂ
vi: Địa điểm tham quan độc lập với các sự kiện
zh: 与活动无关的参观地点

source: Saved Businesses
ar: الأعمال المحفوظة
el: Αποθηκευμένες Επιχειρήσεις
hi: सहेजे गए व्यवसाय
it: Imprese salvate
ja: 保存されたビジネス
ko: 저장된 업체
pa: ਰੱਖਿਅਤ ਕੀਤੇ ਕਾਰੋਬਾਰ
vi: Doanh nghiệp đã lưu
zh: 已保存的企业

# savedBusinessesSubtitle
source: Food businesses you have bookmarked
ar: الشركات الغذائية التي قمت بوضع إشارة مرجعية عليها
el: Επιχειρήσεις τροφίμων που έχετε προσθέσει σελιδοδείκτη
hi: खाद्य व्यवसाय जिन्हें आपने बुकमार्क किया है
it: Aziende alimentari che hai aggiunto ai segnalibri
ja: ブックマークした飲食店
ko: 북마크한 식품 업체
pa: ਤੁਹਾਡੇ ਦੁਆਰਾ ਬੁੱਕਮਾਰਕ ਕੀਤੇ ਗਏ ਭੋਜਨ ਕਾਰੋਬਾਰ
vi: Các doanh nghiệp thực phẩm bạn đã đánh dấu
zh: 您已添加书签的食品企业

# savedItemsUnavailableTitle
source: Saved items unavailable
ar: العناصر المحفوظة غير متوفرة
el: Τα αποθηκευμένα στοιχεία δεν είναι διαθέσιμα
hi: सहेजे गए आइटम अनुपलब्ध हैं
it: Articoli salvati non disponibili
ja: 保存されたアイテムは使用できません
ko: 저장된 항목을 사용할 수 없습니다.
pa: ਰੱਖਿਅਤ ਕੀਤੀਆਂ ਆਈਟਮਾਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ
vi: Các mục đã lưu không có sẵn
zh: 已保存的项目不可用

# savedItemsUnavailableSubtitle
source: Some saved items are no longer published in discovery feed.
ar: لم تعد بعض العناصر المحفوظة منشورة في موجز الاكتشاف.
el: Ορισμένα αποθηκευμένα στοιχεία δεν δημοσιεύονται πλέον στη ροή εντοπισμού.
hi: कुछ सहेजे गए आइटम अब डिस्कवरी फ़ीड में प्रकाशित नहीं किए जाते हैं।
it: Alcuni elementi salvati non vengono più pubblicati nel feed di scoperta.
ja: 一部の保存済みアイテムはディスカバリー フィードで公開されなくなりました。
ko: 일부 저장된 항목은 더 이상 검색 피드에 게시되지 않습니다.
pa: ਕੁਝ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਆਈਟਮਾਂ ਹੁਣ ਡਿਸਕਵਰੀ ਫੀਡ ਵਿੱਚ ਪ੍ਰਕਾਸ਼ਿਤ ਨਹੀਂ ਹਨ।
vi: Một số mục đã lưu không còn được xuất bản trong nguồn cấp dữ liệu khám phá nữa.
zh: 某些已保存的项目不再在发现源中发布。

# retryAction
source: Retry
ar: أعد المحاولة
el: Επανάληψη
hi: पुनः प्रयास करें
it: Riprova
ja: 再試行
ko: 재시도
pa: ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
vi: Thử lại
zh: 重试

# unableToLoadDiscover
source: Unable to load discover items right now. Please try again.
ar: غير قادر على تحميل اكتشاف العناصر الآن. يرجى المحاولة مرة أخرى.
el: Δεν είναι δυνατή η φόρτωση στοιχείων εντοπισμού αυτήν τη στιγμή. Δοκιμάστε ξανά.
hi: अभी खोजे गए आइटम लोड करने में असमर्थ. कृपया पुन: प्रयास करें।
it: Impossibile caricare gli elementi da scoprire in questo momento. Per favore riprova.
ja: 現在、検出アイテムを読み込むことができません。もう一度試してください。
ko: 지금은 검색 항목을 로드할 수 없습니다. 다시 시도해 주세요.
pa: ਇਸ ਵੇਲੇ ਖੋਜ ਆਈਟਮਾਂ ਨੂੰ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
vi: Không thể tải các mục khám phá ngay bây giờ. Vui lòng thử lại.
zh: 目前无法加载发现项目。请再试一次。

# unableToLoadSaved
source: Unable to load saved items right now. Please try again.
ar: غير قادر على تحميل العناصر المحفوظة الآن. يرجى المحاولة مرة أخرى.
el: Δεν είναι δυνατή η φόρτωση αποθηκευμένων στοιχείων αυτήν τη στιγμή. Δοκιμάστε ξανά.
hi: अभी सहेजे गए आइटम लोड करने में असमर्थ. कृपया पुन: प्रयास करें।
it: Impossibile caricare gli elementi salvati in questo momento. Per favore riprova.
ja: 現在、保存されたアイテムをロードできません。もう一度試してください。
ko: 지금은 저장된 항목을 로드할 수 없습니다. 다시 시도해 주세요.
pa: ਇਸ ਵੇਲੇ ਰੱਖਿਅਤ ਕੀਤੀਆਂ ਆਈਟਮਾਂ ਨੂੰ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
vi: Không thể tải các mục đã lưu ngay bây giờ. Vui lòng thử lại.
zh: 现在无法加载已保存的项目。请再试一次。

source: Date TBA
ar: التاريخ سيتم تحديده
el: Ημερομηνία TBA
hi: दिनांक टीबीए
it: Data da definire
ja: 日付未定
ko: 날짜 미정
pa: ਮਿਤੀ TBA
vi: Ngày TBA
zh: 日期待定

source: Time TBA
ar: الوقت سيتم تحديده
el: Χρόνος TBA
hi: समय टीबीए
it: Tempo da definire
ja: 時間未定
ko: 시간은 미정
pa: ਸਮਾਂ ਟੀ.ਬੀ.ਏ.
vi: thời gian TBA
zh: 时间待定

source: Untitled Event
ar: حدث بلا عنوان
el: Εκδήλωση χωρίς τίτλο
hi: शीर्षकहीन घटना
it: Evento senza titolo
ja: 無題のイベント
ko: 제목 없는 이벤트
pa: ਬਿਨਾਂ ਸਿਰਲੇਖ ਵਾਲਾ ਇਵੈਂਟ
vi: Sự kiện không có tiêu đề
zh: 无标题活动

source: Location TBA
ar: الموقع سيتم تحديده
el: Τοποθεσία TBA
hi: स्थान टीबीए
it: Posizione da definire
ja: 場所は未定
ko: 위치 추후 공지
pa: ਸਥਾਨ ਟੀ.ਬੀ.ਏ.
vi: Vị trí TBA
zh: 地点待定

source: Price TBA
ar: السعر يحدد لاحقا
el: Τιμή TBA
hi: कीमत टीबीए
it: Prezzo da definire
ja: 価格未定
ko: 가격 미정
pa: ਕੀਮਤ TBA
vi: Giá TBA
zh: 价格待定

# placeFallback
source: Place
ar: مكان
el: Τόπος
hi: जगह
it: Luogo
ja: 場所
ko: 장소
pa: ਸਥਾਨ
vi: Địa điểm
zh: 地点

# foodExperienceFallback
source: Food Experience
ar: تجربة الغذاء
el: Διατροφική Εμπειρία
hi: भोजन का अनुभव
it: Esperienza gastronomica
ja: 食体験
ko: 음식 체험
pa: ਭੋਜਨ ਅਨੁਭਵ
vi: Trải nghiệm ẩm thực
zh: 美食体验

# stadiumFallback
source: Stadium
ar: الملعب
el: Γήπεδο
hi: स्टेडियम
it: Stadio
ja: スタジアム
ko: 경기장
pa: ਸਟੇਡੀਅਮ
vi: Sân vận động
zh: 体育场

# eventFallback
source: Event
ar: حدث
el: Εκδήλωση
hi: घटना
it: Evento
ja: イベント
ko: 이벤트
pa: ਘਟਨਾ
vi: Sự kiện
zh: 活动

# attractionFallback
source: Attraction
ar: الجذب
el: Έλξη
hi: आकर्षण
it: Attrazione
ja: アトラクション
ko: 명소
pa: ਆਕਰਸ਼ਣ
vi: Sự hấp dẫn
zh: 景点

# ratingReviewsCount
source: {rating} · {count} reviews
ar: {rating} · {count} المراجعات
el: {rating} · {count} κριτικές
hi: {rating} · {count} समीक्षाएँ
it: {rating} · {count} recensioni
ja: {rating} · {count} レビュー
ko: {rating} · {count} 리뷰
pa: {rating} · {count} ਸਮੀਖਿਆਵਾਂ
vi: {rating} · {count} đánh giá
zh: {rating} · {count} 评论

source: Approved
ar: تمت الموافقة عليه
el: Εγκρίθηκε
hi: स्वीकृत
it: Approvato
ja: 承認済み
ko: 승인됨
pa: ਮਨਜ਼ੂਰ
vi: Đã được phê duyệt
zh: 已批准

source: Audience
ar: الجمهور
el: Κοινό
hi: दर्शक
it: Pubblico
ja: 観客
ko: 청중
pa: ਦਰਸ਼ਕ
vi: Khán giả
zh: 观众

# businessLabel
source: Business
ar: الأعمال
el: Επιχειρήσεις
hi: व्यवसाय
it: Affari
ja: ビジネス
ko: 비즈니스
pa: ਕਾਰੋਬਾਰ
vi: Kinh doanh
zh: 商务

# controlDistance
source: Control distance for nearby opportunities
ar: التحكم في المسافة للفرص القريبة
el: Ελέγξτε την απόσταση για κοντινές ευκαιρίες
hi: आस-पास के अवसरों के लिए दूरी नियंत्रित करें
it: Controlla la distanza per le opportunità vicine
ja: 近くのチャンスに合わせて距離をコントロール
ko: 가까운 기회에 대한 거리 제어
pa: ਨੇੜਲੇ ਮੌਕਿਆਂ ਲਈ ਦੂਰੀ ਨੂੰ ਕੰਟਰੋਲ ਕਰੋ
vi: Kiểm soát khoảng cách cho các cơ hội lân cận
zh: 控制距离以寻找附近的机会

source: Dashboard
ar: لوحة القيادة
el: Ταμπλό
hi: डैशबोर्ड
it: Cruscotto
ja: ダッシュボード
ko: 대시보드
pa: ਡੈਸ਼ਬੋਰਡ
vi: Trang tổng quan
zh: 仪表板

source: Delete
ar: حذف
el: Διαγραφή
hi: हटाएँ
it: Elimina
ja: 削除
ko: 삭제
pa: ਹਟਾਓ
vi: Xóa
zh: 删除

source: Delete Event
ar: حذف الحدث
el: Διαγραφή συμβάντος
hi: ईवेंट हटाएँ
it: Elimina evento
ja: イベントの削除
ko: 이벤트 삭제
pa: ਇਵੈਂਟ ਮਿਟਾਓ
vi: Xóa sự kiện
zh: 删除事件

source: Deleting event...
ar: جارٍ حذف الحدث...
el: Διαγραφή συμβάντος...
hi: ईवेंट हटाया जा रहा है...
it: Eliminazione evento...
ja: イベントを削除しています...
ko: 일정 삭제 중...
pa: ਇਵੈਂਟ ਮਿਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...
vi: Đang xóa sự kiện...
zh: 正在删除活动...

source: Display name
ar: اسم العرض
el: Εμφανιζόμενο όνομα
hi: प्रदर्शन नाम
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
pa: ਦਿਖਾਇਆ ਹੋਇਆ ਨਾਮ
vi: Tên hiển thị
zh: 显示名称

# errorDeletingEvent
source: Error deleting event: {error}
ar: حدث خطأ أثناء حذف الحدث: {error}
el: Σφάλμα κατά τη διαγραφή συμβάντος: {error}
hi: ईवेंट हटाने में त्रुटि: {error}
it: Errore durante l'eliminazione dell'evento: {error}
ja: イベント削除エラー: {error}
ko: 일정 삭제 오류: {error}
pa: ਇਵੈਂਟ ਮਿਟਾਉਣ ਵਿੱਚ ਗੜਬੜ: {error}
vi: Lỗi xóa sự kiện: {error}
zh: 删除事件时出错：{error}

# errorLoadingMap
source: Error loading map: {error}
ar: خطأ في تحميل الخريطة: {error}
el: Σφάλμα κατά τη φόρτωση χάρτη: {error}
hi: मानचित्र लोड करने में त्रुटि: {error}
it: Errore durante il caricamento della mappa: {error}
ja: マップのロード中にエラーが発生しました: {error}
ko: 지도 로드 중 오류 발생: {error}
pa: ਨਕਸ਼ਾ ਲੋਡ ਕਰਨ ਦੌਰਾਨ ਗੜਬੜ: {error}
vi: Lỗi tải bản đồ: {error}
zh: 加载地图时出错：{error}

# eventDeleted
source: Event "{title}" has been deleted.
ar: تم حذف الحدث "{title}".
el: Το συμβάν "{title}" έχει διαγραφεί.
hi: इवेंट "{title}" हटा दिया गया है।
it: L'evento "{title}" è stato eliminato.
ja: イベント「{title}」は削除されました。
ko: 이벤트 "{title}"이(가) 삭제되었습니다.
pa: ਇਵੈਂਟ &quot;{title}&quot; ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
vi: Sự kiện "{title}" đã bị xóa.
zh: 事件“{title}”已被删除。

# failedToDeleteEvent
source: Failed to delete event. Please try again.
ar: فشل في حذف الحدث. يرجى المحاولة مرة أخرى.
el: Αποτυχία διαγραφής συμβάντος. Δοκιμάστε ξανά.
hi: ईवेंट हटाने में विफल. कृपया पुन: प्रयास करें।
it: Impossibile eliminare l'evento. Per favore riprova.
ja: イベントの削除に失敗しました。もう一度試してください。
ko: 이벤트를 삭제하지 못했습니다. 다시 시도해 주세요.
pa: ਇਵੈਂਟ ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਫਲ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
vi: Không thể xóa sự kiện. Vui lòng thử lại.
zh: 删除事件失败。请再试一次。

source: Feed
ar: تغذية
el: Τροφοδοσία
hi: फ़ीड
it: Nutrire
ja: 飼料
ko: 피드
pa: ਫੀਡ
vi: Nguồn cấp dữ liệu
zh: 饲料

source: Local business portal
ar: بوابة الأعمال المحلية
el: Τοπική επιχειρηματική πύλη
hi: स्थानीय व्यापार पोर्टल
it: Portale delle imprese locali
ja: ローカルビジネスポータル
ko: 지역 비즈니스 포털
pa: ਸਥਾਨਕ ਕਾਰੋਬਾਰ ਪੋਰਟਲ
vi: Cổng thông tin doanh nghiệp địa phương
zh: 本地商业门户

source: Pending
ar: في انتظار
el: Σε εκκρεμότητα
hi: लंबित
it: In sospeso
ja: 保留中
ko: 보류 중
pa: ਬਕਾਇਾ
vi: Đang chờ xử lý
zh: 待定

source: Phone number
ar: رقم الهاتف
el: Αριθμός τηλεφώνου
hi: फ़ोन नंबर
it: Numero di telefono
ja: 電話番号
ko: 전화번호
pa: ਫ਼ੋਨ ਨੰਬਰ
vi: Số điện thoại
zh: 电话号码

# pleaseLoginLocal
source: Please log in as a Local user first.
ar: الرجاء تسجيل الدخول كمستخدم محلي أولاً.
el: Συνδεθείτε πρώτα ως Τοπικός χρήστης.
hi: कृपया पहले स्थानीय उपयोगकर्ता के रूप में लॉग इन करें।
it: Accedi prima come utente locale.
ja: 最初にローカル ユーザーとしてログインしてください。
ko: 먼저 로컬 사용자로 로그인하세요.
pa: ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਸਥਾਨਕ ਉਪਭੋਗਤਾ ਵਜੋਂ ਲੌਗਇਨ ਕਰੋ।
vi: Vui lòng đăng nhập với tư cách là người dùng cục bộ trước.
zh: 请先以本地用户身份登录。

# pleaseLoginToDelete
source: Please log in to delete events.
ar: الرجاء تسجيل الدخول لحذف الأحداث.
el: Παρακαλούμε συνδεθείτε για να διαγράψετε συμβάντα.
hi: कृपया ईवेंट हटाने के लिए लॉग इन करें।
it: Effettua il login per eliminare gli eventi.
ja: イベントを削除するにはログインしてください。
ko: 이벤트를 삭제하려면 로그인하세요.
pa: ਕਿਰਪਾ ਕਰਕੇ ਇਵੈਂਟਾਂ ਨੂੰ ਮਿਟਾਉਣ ਲਈ ਲੌਗਇਨ ਕਰੋ।
vi: Vui lòng đăng nhập để xóa sự kiện.
zh: 请登录以删除事件。

# pushAlerts
source: Push alerts for your business
ar: دفع التنبيهات لعملك
el: Push ειδοποιήσεις για την επιχείρησή σας
hi: अपने व्यवसाय के लिए अलर्ट पुश करें
it: Avvisi push per la tua attività
ja: ビジネス向けのプッシュ アラート
ko: 귀하의 비즈니스에 대한 푸시 알림
pa: ਤੁਹਾਡੇ ਕਾਰੋਬਾਰ ਲਈ ਪੁਸ਼ ਅਲਰਟ
vi: Đẩy thông báo cho doanh nghiệp của bạn
zh: 为您的企业推送警报

source: Rejected
ar: مرفوض
el: Απορρίφθηκε
hi: अस्वीकृत
it: Rifiutato
ja: 拒否されました
ko: 거부됨
pa: ਅਸਵੀਕਾਰ
vi: Bị từ chối
zh: 被拒绝

source: Reviews
ar: التعليقات
el: Κριτικές
hi: समीक्षाएँ
it: Recensioni
ja: レビュー
ko: 리뷰
pa: ਸਮਾਲੋਚਨਾ
vi: Đánh giá
zh: 评论

source: Save Changes
ar: حفظ التغييرات
el: Αποθήκευση αλλαγών
hi: परिवर्तन सहेजें
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
pa: ਬਦਲਾਅ ਸੰਭਾਲੋ
vi: Lưu thay đổi
zh: 保存更改

# searchHintEvents
source: Search events, bookings...
ar: البحث عن الأحداث والحجوزات...
el: Αναζήτηση εκδηλώσεων, κρατήσεων...
hi: ईवेंट, बुकिंग खोजें...
it: Cerca eventi, prenotazioni...
ja: イベントや予約を検索...
ko: 이벤트, 예약 검색...
pa: ਇਵੈਂਟਸ, ਬੁਕਿੰਗਾਂ ਖੋਜੋ...
vi: Tìm kiếm sự kiện, đặt chỗ...
zh: 搜索活动、预订...

source: Suburb
ar: ضاحية
el: Προάστιο
hi: उपनगर
it: Sobborgo
ja: 郊外
ko: 교외
pa: ਉਪਨਗਰ
vi: Ngoại ô
zh: 郊区

# thisLinkUnavailable
source: This link is not available right now.
ar: هذا الرابط غير متوفر حاليا.
el: Αυτός ο σύνδεσμος δεν είναι διαθέσιμος αυτήν τη στιγμή.
hi: यह लिंक अभी उपलब्ध नहीं है.
it: Questo collegamento non è disponibile al momento.
ja: このリンクは現在利用できません。
ko: 이 링크는 현재 사용할 수 없습니다.
pa: ਇਹ ਲਿੰਕ ਇਸ ਵੇਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
vi: Liên kết này hiện không có sẵn.
zh: 此链接目前不可用。

source: Total
ar: المجموع
el: Σύνολο
hi: कुल
it: Totale
ja: 合計
ko: 합계
pa: ਕੁੱਲ
vi: Tổng cộng
zh: 总计

# couldNotSaveSettings
source: Could not save settings. Please try again.
ar: لا يمكن حفظ الإعدادات. يرجى المحاولة مرة أخرى.
el: Δεν ήταν δυνατή η αποθήκευση των ρυθμίσεων. Δοκιμάστε ξανά.
hi: सेटिंग्स सहेजी नहीं जा सकीं. कृपया पुन: प्रयास करें।
it: Impossibile salvare le impostazioni. Per favore riprova.
ja: 設定を保存できませんでした。もう一度試してください。
ko: 설정을 저장할 수 없습니다. 다시 시도해 주세요.
pa: ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
vi: Không thể lưu cài đặt. Vui lòng thử lại.
zh: 无法保存设置。请再试一次。

# locationAccessDisabled
source: Location access disabled for app features.
ar: تم تعطيل الوصول إلى الموقع بسبب ميزات التطبيق.
el: Η πρόσβαση τοποθεσίας απενεργοποιήθηκε για τις λειτουργίες της εφαρμογής.
hi: ऐप सुविधाओं के लिए स्थान पहुंच अक्षम कर दी गई है.
it: Accesso alla posizione disabilitato per le funzionalità dell'app.
ja: アプリ機能の位置情報アクセスが無効になっています。
ko: 앱 기능에 대한 위치 액세스가 비활성화되었습니다.
pa: ਐਪ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਲਈ ਸਥਾਨ ਪਹੁੰਚ ਨੂੰ ਅਯੋਗ ਬਣਾਇਆ ਗਿਆ।
vi: Quyền truy cập vị trí bị vô hiệu hóa đối với các tính năng của ứng dụng.
zh: 应用程序功能禁用位置访问。

source: Location permission granted.
ar: تم منح إذن الموقع.
el: Χορηγήθηκε άδεια τοποθεσίας.
hi: स्थान की अनुमति दी गई.
it: Autorizzazione alla posizione concessa.
ja: 位置情報の許可が与えられました。
ko: 위치 권한이 부여되었습니다.
pa: ਸਥਾਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਗਈ।
vi: Đã cấp quyền truy cập vị trí.
zh: 已授予位置许可。

source: Open Settings
ar: افتح الإعدادات
el: Ανοίξτε τις Ρυθμίσεις
hi: सेटिंग्स खोलें
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
pa: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
vi: Mở cài đặt
zh: 打开设置

# themeDark
source: Dark
ar: الظلام
el: Σκοτεινό
hi: अंधेरा
it: Buio
ja: 暗い
ko: 어둠
pa: ਹਨੇਰਾ
vi: Tối
zh: 黑暗

# themeLight
source: Light
ar: ضوء
el: Φως
hi: रोशनी
it: Luce
ja: ライト
ko: 빛
pa: ਹਲਕਾ
vi: Ánh sáng
zh: 光

# themeSystem
source: System
ar: النظام
el: Σύστημα
hi: सिस्टम
it: Sistema
ja: システム
ko: 시스템
pa: ਸਿਸਟਮ
vi: Hệ thống
zh: 系统

# languageEnglish
source: English
ar: الإنجليزية
el: Αγγλικά
hi: अंग्रेजी
it: Inglese
ja: 英語
ko: 영어
pa: ਅੰਗਰੇਜ਼ੀ
vi: Tiếng Anh
zh: 英语

# languageSpanish
source: Spanish
ar: الاسبانية
el: Ισπανικά
hi: स्पैनिश
it: spagnolo
ja: スペイン語
ko: 스페인어
pa: ਸਪੇਨੀ
vi: tiếng Tây Ban Nha
zh: 西班牙语

# languageFrench
source: French
ar: الفرنسية
el: Γαλλικά
hi: फ़्रेंच
it: francese
ja: フランス語
ko: 프랑스어
pa: ਫਰਾਂਸੀਸੀ
vi: người Pháp
zh: 法语

# languageGerman
source: German
ar: الألمانية
el: Γερμανός
hi: जर्मन
it: tedesco
ja: ドイツ語
ko: 독일어
pa: ਜਰਮਨ
vi: tiếng Đức
zh: 德语

# languageChinese
source: Chinese
ar: صيني
el: κινέζικα
hi: चीनी
it: Cinese
ja: 中国語
ko: 중국어
pa: ਚੀਨੀ
vi: Tiếng Trung
zh: 中文

# languageArabic
source: Arabic
ar: العربية
el: αραβικά
hi: अरबी
it: Arabo
ja: アラビア語
ko: 아랍어
pa: ਅਰਬੀ
vi: tiếng Ả Rập
zh: 阿拉伯语

# languageHindi
source: Hindi
ar: الهندية
el: Χίντι
hi: हिंदी
ja: ヒンディー語
ko: 힌디어
pa: ਹਿੰਦੀ
vi: Tiếng Hindi
zh: 印地语

# languageItalian
source: Italian
ar: ايطالي
el: ιταλική
hi: इटालियन
it: italiano
ja: イタリア語
ko: 이탈리아어
pa: ਇਤਾਲਵੀ
vi: người Ý
zh: 意大利语

# languageJapanese
source: Japanese
ar: اليابانية
el: Ιαπωνικά
hi: जापानी
it: giapponese
ja: 日本語
ko: 일본어
pa: ਜਾਪਾਨੀ
vi: tiếng Nhật
zh: 日语

# languageKorean
source: Korean
ar: الكورية
el: κορεάτικα
hi: कोरियाई
it: Coreano
ja: 韓国人
ko: 한국어
pa: ਕੋਰੀਆਈ
vi: Tiếng Hàn
zh: 韩语

# languagePortuguese
source: Portuguese
ar: البرتغالية
el: Πορτογαλικά
hi: पुर्तगाली
it: Portoghese
ja: ポルトガル語
ko: 포르투갈어
pa: ਪੁਰਤਗਾਲੀ
vi: tiếng Bồ Đào Nha
zh: 葡萄牙语

# languageRussian
source: Russian
ar: الروسية
el: Ρωσική
hi: रूसी
it: Russo
ja: ロシア語
ko: 러시아어
pa: ਰੂਸੀ
vi: tiếng Nga
zh: 俄语

# languageVietnamese
source: Vietnamese
ar: الفيتنامية
el: Βιετναμέζικο
hi: वियतनामी
it: Vietnamita
ja: ベトナム語
ko: 베트남어
pa: ਵੀਅਤਨਾਮੀ
vi: Tiếng Việt
zh: 越南语

# languageGreek
source: Greek
ar: اليونانية
el: Έλληνας
hi: यूनानी
it: greco
ja: ギリシャ語
ko: 그리스어
pa: ਗ੍ਰੀਕ
vi: tiếng Hy Lạp
zh: 希腊语

# discoverTitle
source: Discover Local Food
ar: اكتشف الأطعمة المحلية
el: Ανακαλύψτε το τοπικό φαγητό
hi: स्थानीय भोजन की खोज करें
it: Scopri il cibo locale
ja: 地元の食べ物を発見する
ko: 현지 음식을 발견해보세요
pa: ਸਥਾਨਕ ਖਾਣਾ ਖੋਜੋ
vi: Khám phá ẩm thực địa phương
zh: 探索当地美食

source: Open Source Link
ar: رابط مفتوح المصدر
el: Σύνδεσμος ανοιχτού κώδικα
hi: ओपन सोर्स लिंक
it: Collegamento open source
ja: オープンソースリンク
ko: 오픈 소스 링크
pa: ਓਪਨ ਸੋਰਸ ਲਿੰਕ
vi: Liên kết nguồn mở
zh: 开源链接

source: Pending Approval
ar: في انتظار الموافقة
el: Έγκριση σε εκκρεμότητα
hi: लंबित अनुमोदन
it: In attesa di approvazione
ja: 承認待ち
ko: 승인 보류 중
pa: ਪ੍ਰਵਾਨਗੀ ਵਿਚਾਰ-ਅਧੀਨ ਹੈ
vi: Đang chờ phê duyệt
zh: 待批准

# deleteEventConfirmation
source: Are you sure you want to delete "{title}"? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف "{title}"؟
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε το "{title}";
hi: क्या आप वाकई "{title}" को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare "{title}"?
ja: 「{title}」を削除してもよろしいですか?
ko: 정말로 "{title}"을(를) 삭제하시겠습니까?
pa: ਕੀ ਤੁਸੀਂ ਪੱਕਾ &quot;{title}&quot; ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਸ ਕਾਰਵਾਈ ਨੂੰ ਅਣਕੀਤਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
vi: Bạn có chắc chắn muốn xóa "{title}" không?
zh: 您确定要删除“{title}”吗？

source: My Activity
ar: نشاطي
el: Η δραστηριότητά μου
hi: मेरी गतिविधि
it: La mia attività
ja: 私の活動
ko: 내 활동
pa: ਮੇਰੀ ਗਤੀਵਿਧੀ
vi: Hoạt động của tôi
zh: 我的活动

source: Business Notifications
ar: إشعارات الأعمال
el: Ειδοποιήσεις επιχειρήσεων
hi: व्यावसायिक सूचनाएं
it: Notifiche aziendali
ja: 業務上のお知らせ
ko: 비즈니스 알림
pa: ਕਾਰੋਬਾਰੀ ਸੂਚਨਾਵਾਂ
vi: Thông báo kinh doanh
zh: 业务通知

source: About
ar: عن
el: Για
hi: के बारे में
it: Di
ja: について
ko: 에 대한
pa: ਬਾਰੇ
vi: Về
zh: 关于

# aboutDescription
source: BrisConnect+ is a smart city guide that helps visitors and locals discover events, explore attractions, and capture their Brisbane experiences in one connected platform.
ar: BrisConnect+ هو دليل للمدينة الذكية يساعد الزوار والسكان المحليين على اكتشاف الأحداث واستكشاف المعالم السياحية والتقاط تجاربهم في بريسبان في منصة واحدة متصلة.
el: Το BrisConnect+ είναι ένας έξυπνος οδηγός πόλης που βοηθά τους επισκέπτες και τους ντόπιους να ανακαλύψουν εκδηλώσεις, να εξερευνήσουν αξιοθέατα και να αποτυπώσουν τις εμπειρίες τους στο Brisbane σε μια συνδεδεμένη πλατφόρμα.
hi: ब्रिसकनेक्ट+ एक स्मार्ट सिटी गाइड है जो आगंतुकों और स्थानीय लोगों को घटनाओं की खोज करने, आकर्षणों का पता लगाने और उनके ब्रिस्बेन अनुभवों को एक कनेक्टेड प्लेटफॉर्म पर कैद करने में मदद करता है।
it: BrisConnect+ è una guida intelligente della città che aiuta i visitatori e la gente del posto a scoprire eventi, esplorare attrazioni e catturare le loro esperienze a Brisbane in un'unica piattaforma connessa.
ja: BrisConnect+ は、訪問者や地元の人々がイベントを発見し、観光名所を探索し、ブリスベンでの体験を 1 つの接続されたプラットフォームで記録できるようにするスマート シティ ガイドです。
ko: BrisConnect+는 방문자와 지역 주민이 이벤트를 발견하고 명소를 탐색하며 하나의 연결된 플랫폼에서 브리즈번 경험을 포착할 수 있도록 돕는 스마트 시티 가이드입니다.
pa: BrisConnect+ ਇੱਕ ਸਮਾਰਟ ਸਿਟੀ ਗਾਈਡ ਹੈ ਜੋ ਸੈਲਾਨੀਆਂ ਅਤੇ ਸਥਾਨਕ ਲੋਕਾਂ ਨੂੰ ਇੱਕ ਜੁੜੇ ਪਲੇਟਫਾਰਮ ਵਿੱਚ ਘਟਨਾਵਾਂ ਦੀ ਖੋਜ ਕਰਨ, ਆਕਰਸ਼ਣਾਂ ਦੀ ਪੜਚੋਲ ਕਰਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਬ੍ਰਿਸਬੇਨ ਅਨੁਭਵਾਂ ਨੂੰ ਹਾਸਲ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦੀ ਹੈ।
vi: BrisConnect+ là hướng dẫn thành phố thông minh giúp du khách và người dân địa phương khám phá các sự kiện, khám phá các điểm tham quan và ghi lại trải nghiệm Brisbane của họ trong một nền tảng được kết nối.
zh: BrisConnect+ 是一款智能城市指南，可帮助游客和当地人在一个互联平台上发现活动、探索景点并捕捉他们的布里斯班体验。

source: Location Permissions
ar: أذونات الموقع
el: Δικαιώματα τοποθεσίας
hi: स्थान अनुमतियाँ
it: Autorizzazioni di posizione
ja: 位置情報の許可
ko: 위치 권한
pa: ਸਥਾਨ ਅਨੁਮਤੀਆਂ
vi: Quyền vị trí
zh: 位置权限

source: Enable Location Access
ar: تمكين الوصول إلى الموقع
el: Ενεργοποίηση Πρόσβασης τοποθεσίας
hi: स्थान पहुंच सक्षम करें
it: Abilita l'accesso alla posizione
ja: 位置情報アクセスを有効にする
ko: 위치 액세스 활성화
pa: ਟਿਕਾਣਾ ਪਹੁੰਚ ਚਾਲੂ ਕਰੋ
vi: Bật quyền truy cập vị trí
zh: 启用位置访问

# allowNearbyMapFeatures
source: Allow nearby recommendations and map-aware features.
ar: السماح بالتوصيات القريبة والميزات المدركة للخريطة.
el: Να επιτρέπονται οι κοντινές προτάσεις και οι λειτουργίες που έχουν επίγνωση χάρτη.
hi: आस-पास की अनुशंसाओं और मानचित्र-जागरूक सुविधाओं को अनुमति दें।
it: Consenti consigli nelle vicinanze e funzionalità basate sulla mappa.
ja: 近くのおすすめや地図対応の機能を許可します。
ko: 주변 추천 및 지도 인식 기능을 허용합니다.
pa: ਨੇੜਲੀਆਂ ਸਿਫ਼ਾਰਸ਼ਾਂ ਅਤੇ ਨਕਸ਼ੇ-ਜਾਗਰੂਕ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਆਗਿਆ ਦਿਓ।
vi: Cho phép đề xuất lân cận và các tính năng nhận biết bản đồ.
zh: 允许附近的推荐和地图感知功能。

source: Location Settings
ar: إعدادات الموقع
el: Ρυθμίσεις τοποθεσίας
hi: स्थान सेटिंग्स
it: Impostazioni di posizione
ja: 位置情報の設定
ko: 위치 설정
pa: ਟਿਕਾਣਾ ਸੈਟਿੰਗਾਂ
vi: Cài đặt vị trí
zh: 位置设置

# setSearchRadius
source: Set your search radius for events and attractions.
ar: قم بتعيين نطاق البحث الخاص بك للأحداث والمعالم السياحية.
el: Ορίστε την ακτίνα αναζήτησής σας για εκδηλώσεις και αξιοθέατα.
hi: घटनाओं और आकर्षणों के लिए अपना खोज दायरा निर्धारित करें।
it: Imposta il tuo raggio di ricerca per eventi e attrazioni.
ja: イベントや観光スポットの検索範囲を設定します。
ko: 이벤트 및 명소 검색 반경을 설정하세요.
pa: ਸਮਾਗਮਾਂ ਅਤੇ ਆਕਰਸ਼ਣਾਂ ਲਈ ਆਪਣਾ ਖੋਜ ਘੇਰਾ ਸੈੱਟ ਕਰੋ।
vi: Đặt bán kính tìm kiếm của bạn cho các sự kiện và điểm tham quan.
zh: 设置活动和景点的搜索半径。

source: Please log in to view settings.
ar: الرجاء تسجيل الدخول لعرض الإعدادات.
el: Παρακαλούμε συνδεθείτε για να δείτε τις ρυθμίσεις.
hi: सेटिंग्स देखने के लिए कृपया लॉग इन करें।
it: Effettua il login per visualizzare le impostazioni.
ja: 設定を表示するにはログインしてください。
ko: 설정을 보려면 로그인하세요.
pa: ਸੈਟਿੰਗਾਂ ਦੇਖਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਲੌਗਇਨ ਕਰੋ।
vi: Vui lòng đăng nhập để xem cài đặt.
zh: 请登录查看设置。

# locationPermissionNotGranted
source: Location permission was not granted. You can enable it in system settings.
ar: لم يتم منح إذن تحديد الموقع. يمكنك تمكينه في إعدادات النظام.
el: Δεν χορηγήθηκε άδεια τοποθεσίας. Μπορείτε να το ενεργοποιήσετε στις ρυθμίσεις συστήματος.
hi: स्थान की अनुमति नहीं दी गई. आप इसे सिस्टम सेटिंग्स में सक्षम कर सकते हैं।
it: L'autorizzazione alla posizione non è stata concessa. Puoi abilitarlo nelle impostazioni di sistema.
ja: 位置情報の許可が与えられませんでした。システム設定で有効にすることができます。
ko: 위치 권한이 부여되지 않았습니다. 시스템 설정에서 활성화할 수 있습니다.
pa: ਟਿਕਾਣਾ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੱਤੀ ਗਈ ਸੀ। ਤੁਸੀਂ ਇਸਨੂੰ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਯੋਗ ਬਣਾ ਸਕਦੇ ਹੋ।
vi: Quyền vị trí không được cấp. Bạn có thể kích hoạt nó trong cài đặt hệ thống.
zh: 未授予位置许可。您可以在系统设置中启用它。

source: Theme
ar: سمة
el: Θέμα
hi: विषय
it: Tema
ja: テーマ
ko: 주제
pa: ਥੀਮ
vi: chủ đề
zh: 主题

source: App Theme
ar: موضوع التطبيق
el: Θέμα εφαρμογής
hi: ऐप थीम
it: Tema dell'app
ja: アプリのテーマ
ko: 앱 테마
pa: ਐਪ ਥੀਮ
vi: Chủ đề ứng dụng
zh: 应用主题

# chooseHowAppLooks
source: Choose how the app looks.
ar: اختر كيف يبدو التطبيق.
el: Επιλέξτε πώς φαίνεται η εφαρμογή.
hi: चुनें कि ऐप कैसा दिखेगा.
it: Scegli l'aspetto dell'app.
ja: アプリの外観を選択します。
ko: 앱의 모양을 선택하세요.
pa: ਚੁਣੋ ਕਿ ਐਪ ਕਿਵੇਂ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ।
vi: Chọn giao diện của ứng dụng.
zh: 选择应用程序的外观。
