Repository: BrisConnect/BrisConnect
Catalog: lib/l10n/app_*.arb
Languages: ar, el, hi, it, ja, ko, pa, vi, zh

# appTitle
source: BrisConnect+
pa: ਬ੍ਰਿਸਕਨੈਕਟ+

source: Welcome
ar: مرحباً
el: Καλώς ήρθατε
hi: स्वागत है
it: Benvenuto
ja: ようこそ
ko: 환영합니다
pa: ਸਵਾਗਤ ਹੈ
vi: Chào mừng
zh: 欢迎

source: Sign In
ar: تسجيل الدخول
el: Σύνδεση
hi: साइन इन
it: Accedi
ja: サインイン
ko: 로그인
pa: ਸਾਈਨ ਇਨ
vi: Đăng nhập
zh: 登录

source: Sign Up
ar: التسجيل
el: Εγγραφή
hi: साइन अप
it: Registrati
ja: サインアップ
ko: 회원가입
pa: ਸਾਈਨ ਅਪ
vi: Đăng ký
zh: 注册

source: Sign Out
ar: تسجيل الخروج
el: Αποσύνδεση
hi: साइन आउट
it: Esci
ja: サインアウト
ko: 로그아웃
pa: ਸਾਈਨ ਆਊਟ
vi: Đăng xuất
zh: 退出登录

source: Email
ar: البريد الإلكتروني
hi: ईमेल
ja: メール
ko: 이메일
pa: ਈ-ਮੇਲ
zh: 电子邮件

source: Password
ar: كلمة المرور
el: Κωδικός πρόσβασης
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
pa: ਪਾਸਵਰਡ
vi: Mật khẩu
zh: 密码

source: Phone
ar: الهاتف
el: Τηλέφωνο
hi: फ़ोन
it: Telefono
ja: 電話
ko: 전화
pa: ਫ਼ੋਨ
vi: Điện thoại
zh: 电话

source: Name
ar: الاسم
el: Όνομα
hi: नाम
it: Nome
ja: 名前
ko: 이름
pa: ਨਾਮ
vi: Tên
zh: 姓名

source: Save
ar: حفظ
el: Αποθήκευση
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
pa: ਸੰਭਾਲੋ
vi: Lưu
zh: 保存

source: Cancel
ar: إلغاء
el: Ακύρωση
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
pa: ਰੱਦ ਕਰੋ
vi: Hủy
zh: 取消

source: Edit Profile
ar: تعديل الملف الشخصي
el: Επεξεργασία προφίλ
hi: प्रोफ़ाइल संपादित करें
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 편집
pa: ਪ੍ਰੋਫਾਇਲ ਸੰਪਾਦਿਤ ਕਰੋ
vi: Chỉnh sửa hồ sơ
zh: 编辑个人资料

source: Profile Info
ar: معلومات الملف الشخصي
el: Πληροφορίες προφίλ
hi: प्रोफ़ाइल जानकारी
it: Informazioni profilo
ja: プロフィール情報
ko: 프로필 정보
pa: ਪ੍ਰੋਫਾਇਲ ਜਾਣਕਾਰੀ
vi: Thông tin hồ sơ
zh: 个人资料信息

source: Preferences
ar: التفضيلات
el: Προτιμήσεις
hi: प्राथमिकताएँ
it: Preferenze
ja: 設定
ko: 설정
pa: ਤਰਜੀਹਾਂ
vi: Tùy chọn
zh: 偏好设置

source: Language
ar: اللغة
el: Γλώσσα
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
pa: ਭਾਸ਼ਾ
vi: Ngôn ngữ
zh: 语言

source: Location Radius
ar: نطاق الموقع
el: Ακτίνα τοποθεσίας
hi: स्थान त्रिज्या
it: Raggio di posizione
ja: 位置の半径
ko: 위치 반경
pa: ਸਥਾਨ ਦੀ ਰੇਡੀਅਸ
vi: Bán kính vị trí
zh: 位置半径

source: Appearance Settings
ar: إعدادات المظهر
el: Ρυθμίσεις εμφάνισης
hi: उपस्थिति सेटिंग्स
it: Aspetto
ja: 外観設定
ko: 외관 설정
pa: ਦਿੱਖ ਸੈਟਿੰਗਜ਼
vi: Giao diện
zh: 外观设置

source: Feedback
ar: الملاحظات
el: Σχόλια
hi: फीडबैक
ja: フィードバック
ko: 피드백
pa: ਪ੍ਰਤੀਕਿਰਿਆ
vi: Phản hồi
zh: 反馈

source: My Feedback
ar: ملاحظاتي
el: Τα σχόλιά μου
hi: मेरा फीडबैक
it: I miei feedback
ja: マイフィードバック
ko: 내 피드백
pa: ਮੇਰੀ ਪ੍ਰਤੀਕਿਰਿਆ
vi: Phản hồi của tôi
zh: 我的反馈

# helpAndSupport
source: Help & Support
ar: المساعدة والدعم
el: Βοήθεια και υποστήριξη
hi: सहायता और समर्थन
it: Aiuto e supporto
ja: ヘルプとサポート
ko: 도움말 및 지원
pa: ਮਦਦ ਅਤੇ ਸਹਾਇਤਾ
vi: Trợ giúp & Hỗ trợ
zh: 帮助与支持

source: Discover
ar: استكشف
el: Ανακαλύψτε
hi: खोजें
it: Scopri
ja: 発見
ko: 발견
pa: ਖੋਜ
vi: Khám phá
zh: 发现

source: Community
ar: المجتمع
el: Κοινότητα
hi: समुदाय
it: Comunità
ja: コミュニティ
ko: 커뮤니티
pa: ਸਮਾਜ
vi: Cộng đồng
zh: 社区

source: Map
ar: الخريطة
el: Χάρτης
hi: नक्शा
it: Mappa
ja: 地図
ko: 지도
pa: ਨਕਸ਼ਾ
vi: Bản đồ
zh: 地图

source: Saved
ar: المحفوظات
el: Αποθηκευμένα
hi: सहेजा गया
it: Salvato
ja: 保存済み
ko: 저장됨
pa: ਸੰਭਾਲਿਆ
vi: Đã lưu
zh: 已保存

source: Profile
ar: الملف الشخصي
el: Προφίλ
hi: प्रोफ़ाइल
it: Profilo
ja: プロフィール
ko: 프로필
pa: ਪ੍ਰੋਫਾਇਲ
vi: Hồ sơ
zh: 个人资料

source: Food
ar: طعام
el: Φαγητό
hi: भोजन
it: Cibo
ja: 食べ物
ko: 음식
pa: ਖਾਣਾ
vi: Ẩm thực
zh: 美食

source: Events
ar: فعاليات
el: Εκδηλώσεις
hi: आयोजन
it: Eventi
ja: イベント
ko: 이벤트
pa: ਅਨੁ਷ਠਾਨ
vi: Sự kiện
zh: 活动

source: Businesses
ar: أعمال
el: Επιχειρήσεις
hi: व्यवसाय
it: Attività
ja: ビジネス
ko: 비즈니스
pa: ਕਾਰੋਬਾਰ
vi: Doanh nghiệp
zh: 商家

source: Promotions
ar: عروض
el: Προσφορές
hi: प्रचार
it: Promozioni
ja: プロモーション
ko: 프로모션
pa: ਪ੍ਰਚਾਰ
vi: Khuyến mãi
zh: 促销

source: Photos
ar: صور
el: Φωτογραφίες
hi: फ़ोटो
it: Foto
ja: 写真
ko: 사진
pa: ਫ਼ੋਟੋ
vi: Ảnh
zh: 照片

# newPost
source: New
ar: جديد
el: Νέο
hi: नया
it: Nuovo
ja: 新着
ko: 신규
pa: ਨਵਾਂ
vi: Mới
zh: 最新

source: Search
ar: بحث
el: Αναζήτηση
hi: खोज
it: Cerca
ja: 検索
ko: 검색
pa: ਖੋਜ
vi: Tìm kiếm
zh: 搜索

source: Filter
ar: تصفية
el: Φίλτρο
hi: फ़िल्टर
it: Filtra
ja: フィルター
ko: 필터
pa: ਫਿਲਟਰ
vi: Lọc
zh: 筛选

source: Clear filters
ar: مسح التصفية
el: Καθαρισμός φίλτρων
hi: फ़िल्टर साफ़ करें
it: Cancella filtri
ja: フィルターをクリア
ko: 필터 지우기
pa: ਫਿਲਟਰ ਸਾਫ਼ ਕਰੋ
vi: Xóa bộ lọc
zh: 清除筛选

# noResults
source: No results found
ar: لم يتم العثور على نتائج
el: Δεν βρέθηκαν αποτελέσματα
hi: कोई परिणाम नहीं मिला
it: Nessun risultato trovato
ja: 結果が見つかりません
ko: 결과를 찾을 수 없음
pa: ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ ਮਿਲਿਆ
vi: Không tìm thấy kết quả
zh: 未找到结果

source: Loading...
ar: جارٍ التحميل...
el: Φόρτωση...
hi: लोड हो रहा है...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
pa: ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
vi: Đang tải...
zh: 加载中...

source: Error
ar: خطأ
el: Σφάλμα
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
pa: ਗਲਤੀ
vi: Lỗi
zh: 错误

source: Success
ar: نجاح
el: Επιτυχία
hi: सफल
it: Successo
ja: 成功
ko: 성공
pa: ਸਫਲ
vi: Thành công
zh: 成功

# profileUpdated
source: Profile updated successfully.
ar: تم تحديث الملف الشخصي بنجاح.
el: Το προφίλ ενημερώθηκε με επιτυχία.
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई।
it: Profilo aggiornato con successo.
ja: プロフィールが正常に更新されました。
ko: 프로필이 성공적으로 업데이트되었습니다.
pa: ਪ੍ਰੋਫਾਇਲ ਸਫਲਤਾ ਨਾਲ ਅਪਡੇਟ ਹੋ ਗਈ ਹੈ।
vi: Hồ sơ đã được cập nhật.
zh: 个人资料更新成功。

# profileUpdateFailed
source: Could not update profile. Please try again.
ar: تعذر تحديث الملف الشخصي. يرجى المحاولة مرة أخرى.
el: Δεν ήταν δυνατή η ενημέρωση του προφίλ. Προσπαθήστε ξανά.
hi: प्रोफ़ाइल अपडेट नहीं की जा सकी। कृपया पुनः प्रयास करें।
it: Impossibile aggiornare il profilo. Riprova.
ja: プロフィールを更新できませんでした。もう一度お試しください。
ko: 프로필을 업데이트할 수 없습니다. 다시 시도해 주세요.
pa: ਪ੍ਰੋਫਾਇਲ ਅਪਡੇਟ ਨਹੀਂ ਹੋ ਸਕਦੀ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਿਓ।
vi: Không thể cập nhật hồ sơ. Vui lòng thử lại.
zh: 无法更新个人资料。请重试。

source: Guest Visitor
ar: زائر ضيف
el: Επισκέπτης
hi: अतिथि आगंतुक
it: Visitatore ospite
ja: ゲスト訪問者
ko: 게스트 방문자
pa: ਮਹਿਮਾਨ ਮੁਲਾਕਾਤੀ
vi: Khách tham quan
zh: 访客

# localUser
source: Local
ar: محلي
el: Τοπικός
hi: स्थानीय
it: Locale
ja: 地元
ko: 현지의
pa: ਸਥਾਨਕ
vi: Địa phương
zh: 当地的

# filterEventsTitle
source: Filter Events
ar: تصفية الأحداث
el: Φιλτράρισμα συμβάντων
hi: इवेंट फ़िल्टर करें
it: Filtra eventi
ja: イベントのフィルタリング
ko: 이벤트 필터링
pa: ਅਨੁ਷ਠਾਨ ਫਿਲਟਰ ਕਰੋ
vi: Lọc sự kiện
zh: 过滤事件

# priceLabel
source: Price
ar: السعر
el: Τιμή
hi: कीमत
it: Prezzo
ja: 価格
ko: 가격
pa: ਮੁੱਲ
vi: Giá
zh: 价格

# dateLabel
source: Date
ar: التاريخ
el: Ημερομηνία
hi: दिनांक
it: Data
ja: 日付
ko: 날짜
pa: ਮਿਤੀ
vi: Ngày
zh: 日期

source: Pick a date
ar: اختر موعدًا
el: Επιλέξτε μια ημερομηνία
hi: एक तारीख चुनें
it: Scegli una data
ja: 日付を選択してください
ko: 날짜를 선택하세요
pa: ਇੱਕ ਮਿਤੀ ਚੁਣੋ
vi: Chọn một ngày
zh: 选择日期

# resetButton
source: Reset
ar: إعادة تعيين
el: Επαναφορά
hi: रीसेट करें
it: Ripristina
ja: リセット
ko: 재설정
pa: ਮੁੜ ਨਿਰਧਾਰਤ ਕਰੋ
vi: Đặt lại
zh: 重置

# applyButton
source: Apply
ar: تطبيق
el: Εφαρμόστε
hi: आवेदन करें
it: Applicare
ja: 申し込む
ko: 적용
pa: ਲਾਗੂ ਕਰੋ
vi: Áp dụng
zh: 申请

# freeLabel
source: Free
ar: مجاني
el: Δωρεάν
hi: मुफ़्त
it: Gratuito
ja: 無料
ko: 무료
pa: ਮੁਫ਼ਤ
vi: miễn phí
zh: 免费

# paidLabel
source: Paid
ar: مدفوعة
el: Πληρωμένη
hi: भुगतान किया गया
it: Pagato
ja: 有料
ko: 유료
pa: ਅਦਾ ਕੀਤਾ
vi: Đã trả tiền
zh: 付费

# eventSavedToInterested
source: {eventTitle} saved to Interested.
ar: {eventTitle} تم الحفظ لدى المهتمين.
el: Το {eventTitle} αποθηκεύτηκε στους Ενδιαφερόμενους.
hi: {eventTitle} को इच्छुक में सहेजा गया।
it: {eventTitle} salvato in Interessato.
ja: {eventTitle} は「興味あり」に保存されました。
ko: {eventTitle}이(가) 관심 있음에 저장되었습니다.
pa: {eventTitle} ਨੂੰ Interested ਵਿੱਚ ਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ।
vi: {eventTitle} đã lưu vào Quan tâm.
zh: {eventTitle} 已保存到“感兴趣”。

# eventRemovedFromInterested
source: {eventTitle} removed from Interested.
ar: تمت إزالة {eventTitle} من مهتم.
el: Το {eventTitle} καταργήθηκε από το στοιχείο Ενδιαφέρομαι.
hi: {eventTitle} को इच्छुक से हटा दिया गया।
it: {eventTitle} rimosso da Interessato.
ja: {eventTitle} が「興味あり」から削除されました。
ko: {eventTitle}이(가) 관심 목록에서 삭제되었습니다.
pa: {eventTitle} ਨੂੰ Interested ਵਿੱਚੋਂ ਹਟਾ ਦਿੱਤਾ ਗਿਆ।
vi: {eventTitle} đã bị xóa khỏi Quan tâm.
zh: {eventTitle} 从“感兴趣”中删除。

# savedToAttractions
source: {title} saved to Saved Attractions.
ar: {title} تم الحفظ في مناطق الجذب المحفوظة.
el: Το {title} αποθηκεύτηκε στα Αποθηκευμένα αξιοθέατα.
hi: {title} को सहेजे गए आकर्षण में सहेजा गया।
it: {title} salvato in Attrazioni salvate.
ja: {title} が保存された観光スポットに保存されました。
ko: {title}이(가) 저장된 명소에 저장되었습니다.
pa: {title} ਨੂੰ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਆਕਰਸ਼ਣਾਂ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ।
vi: {title} đã lưu vào Điểm tham quan đã lưu.
zh: {title} 已保存到已保存的景点。

# removedFromAttractions
source: {title} removed from Saved Attractions.
ar: تمت إزالة {title} من مناطق الجذب المحفوظة.
el: Το {title} καταργήθηκε από τα αποθηκευμένα αξιοθέατα.
hi: {title} को सहेजे गए आकर्षणों से हटा दिया गया।
it: {title} rimosso dalle attrazioni salvate.
ja: {title} が保存されたアトラクションから削除されました。
ko: {title}이(가) 저장된 명소에서 삭제되었습니다.
pa: {title} ਨੂੰ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਆਕਰਸ਼ਣਾਂ ਵਿੱਚੋਂ ਹਟਾ ਦਿੱਤਾ ਗਿਆ।
vi: {title} đã bị xóa khỏi Điểm tham quan đã lưu.
zh: {title} 已从保存的景点中删除。

# pleaseSignInToSaveEvents
source: Please log in as a Visitor to save events.
ar: الرجاء تسجيل الدخول كزائر لحفظ الأحداث.
el: Παρακαλούμε συνδεθείτε ως επισκέπτης για να αποθηκεύσετε συμβάντα.
hi: कृपया ईवेंट सहेजने के लिए विज़िटर के रूप में लॉग इन करें।
it: Accedi come visitatore per salvare gli eventi.
ja: イベントを保存するには、訪問者としてログインしてください。
ko: 이벤트를 저장하려면 방문자로 로그인하세요.
pa: ਕਿਰਪਾ ਕਰਕੇ ਇਵੈਂਟਸ ਨੂੰ ਸੇਵ ਕਰਨ ਲਈ ਵਿਜ਼ਟਰ ਵਜੋਂ ਲੌਗਇਨ ਕਰੋ।
vi: Vui lòng đăng nhập với tư cách là Khách truy cập để lưu sự kiện.
zh: 请以访客身份登录以保存活动。

# pleaseSignInToReview
source: Please sign in to write a review or BuzzVote.
ar: الرجاء تسجيل الدخول لكتابة مراجعة أو BuzzVote.
el: Συνδεθείτε για να γράψετε μια κριτική ή το BuzzVote.
hi: कृपया समीक्षा या बज़वोट लिखने के लिए साइन इन करें।
it: Accedi per scrivere una recensione o BuzzVote.
ja: レビューを書くか BuzzVote するにはサインインしてください。
ko: 리뷰를 작성하거나 BuzzVote를 작성하려면 로그인하세요.
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਮੀਖਿਆ ਲਿਖਣ ਲਈ ਜਾਂ BuzzVote ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ।
vi: Vui lòng đăng nhập để viết đánh giá hoặc BuzzVote.
zh: 请登录以撰写评论或 BuzzVote。

# reviewSubmitted
source: Review submitted\! ⭐ {rating} / Buzz ⚡ {buzzRating}
ar: تم إرسال المراجعة\! ⭐ {rating} / نبضات ⚡ {buzzRating}
el: Η κριτική υποβλήθηκε\! ⭐ {rating} / Buzz ⚡ {buzzRating}
hi: समीक्षा सबमिट की गई\! ⭐ {rating} / बज़ ⚡ {buzzRating}
it: Recensione inviata\! ⭐ {rating} / Ronzio ⚡ {buzzRating}
ja: レビューが送信されました\! ⭐ {rating} / バズ ⚡ {buzzRating}
ko: 리뷰가 제출되었습니다\! ⭐ {rating} / 버즈 ⚡ {buzzRating}
pa: ਸਮਾਲੋਚਨਾ ਜਮਾ ਹੋ ਗਈ
vi: Đã gửi đánh giá\! ⭐ {rating} / Buzz ⚡ {buzzRating}
zh: 审核已提交\! ⭐ {rating} / 嗡嗡声 ⚡ {buzzRating}

# reviewSubmitFailed
source: Could not submit review: {error}
ar: تعذر إرسال المراجعة: {error}
el: Δεν ήταν δυνατή η υποβολή κριτικής: {error}
hi: समीक्षा सबमिट नहीं की जा सकी: {error}
it: Impossibile inviare la recensione: {error}
ja: レビューを送信できませんでした: {error}
ko: 리뷰를 제출할 수 없습니다: {error}
pa: ਸਮੀਖਿਆ ਸਪੁਰਦ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ: {error}
vi: Không thể gửi đánh giá: {error}
zh: 无法提交评论：{error}

# noExternalLink
source: No external link available for this item yet.
ar: لا يوجد رابط خارجي متاح لهذا البند حتى الآن.
el: Δεν υπάρχει ακόμη διαθέσιμος εξωτερικός σύνδεσμος για αυτό το αντικείμενο.
hi: इस आइटम के लिए अभी तक कोई बाहरी लिंक उपलब्ध नहीं है।
it: Nessun collegamento esterno ancora disponibile per questo articolo.
ja: このアイテムに利用できる外部リンクはまだありません。
ko: 아직 이 항목에 사용할 수 있는 외부 링크가 없습니다.
pa: ਇਸ ਆਈਟਮ ਲਈ ਅਜੇ ਕੋਈ ਬਾਹਰੀ ਲਿੰਕ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
vi: Không có liên kết bên ngoài có sẵn cho mục này.
zh: 该商品尚无可用的外部链接。

# unableToOpenLink
source: Unable to open the event link right now.
ar: غير قادر على فتح رابط الحدث الآن.
el: Δεν είναι δυνατό το άνοιγμα του συνδέσμου της εκδήλωσης αυτήν τη στιγμή.
hi: इवेंट लिंक अभी खोलने में असमर्थ.
it: Impossibile aprire il collegamento all'evento in questo momento.
ja: 現在、イベント リンクを開けません。
ko: 지금은 이벤트 링크를 열 수 없습니다.
pa: ਇਸ ਵੇਲੇ ਇਵੈਂਟ ਲਿੰਕ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
vi: Không thể mở liên kết sự kiện ngay bây giờ.
zh: 目前无法打开活动链接。

source: Share: {title}
ar: مشاركة: {title}
el: Κοινή χρήση: {title}
hi: साझा करें: {title}
it: Condividi: {title}
ja: 共有: {title}
ko: 공유: {title}
pa: ਸਾਂਝਾ ਕਰੋ: {title}
vi: Chia sẻ: {title}
zh: 分享：{title}

source: Report Event
ar: الإبلاغ عن الحدث
el: Αναφορά συμβάντος
hi: घटना की रिपोर्ट करें
it: Segnala evento
ja: イベントを報告する
ko: 이벤트 보고
pa: ਘਟਨਾ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
vi: Báo cáo sự kiện
zh: 报告事件

# reviewsOnlyForFood
source: Reviews are only available for food items
ar: التقييمات متاحة فقط للمواد الغذائية
el: Οι κριτικές είναι διαθέσιμες μόνο για τρόφιμα
hi: समीक्षाएँ केवल खाद्य पदार्थों के लिए उपलब्ध हैं
it: Le recensioni sono disponibili solo per i prodotti alimentari
ja: レビューは食品のみに適用されます
ko: 리뷰는 식품에만 가능합니다.
pa: ਸਮੀਖਿਆਵਾਂ ਸਿਰਫ਼ ਖਾਣ-ਪੀਣ ਦੀਆਂ ਚੀਜ਼ਾਂ ਲਈ ਉਪਲਬਧ ਹਨ।
vi: Đánh giá chỉ có sẵn cho các mặt hàng thực phẩm
zh: 评论仅适用于食品

source: Choose from gallery
ar: اختر من المعرض
el: Επιλέξτε από τη συλλογή
hi: गैलरी से चुनें
it: Scegli dalla galleria
ja: ギャラリーから選ぶ
ko: 갤러리에서 선택
pa: ਗੈਲਰੀ ਵਿੱਚੋਂ ਚੁਣੋ
vi: Chọn từ thư viện
zh: 从画廊中选择

source: Take a photo
ar: التقط صورة
el: Βγάλε μια φωτογραφία
hi: एक फोटो लें
it: Scatta una foto
ja: 写真を撮ってください
ko: 사진을 찍으세요
pa: ਇੱਕ ਫੋਟੋ ਖਿੱਚੋ
vi: Chụp ảnh
zh: 拍张照片

# pleaseLoginVisitor
source: Please log in as a Visitor first.
ar: الرجاء تسجيل الدخول كزائر أولا.
el: Συνδεθείτε πρώτα ως Επισκέπτης.
hi: कृपया पहले विज़िटर के रूप में लॉग इन करें।
it: Effettua prima l'accesso come visitatore.
ja: まずビジターとしてログインしてください。
ko: 먼저 방문자로 로그인해주세요.
pa: ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਵਿਜ਼ਿਟਰ ਵਜੋਂ ਲੌਗਇਨ ਕਰੋ।
vi: Vui lòng đăng nhập với tư cách là Khách truy cập trước.
zh: 请先以访客身份登录。

# onlyJpgPng
source: Only JPG and PNG images are supported.
ar: يتم دعم صور JPG وPNG فقط.
el: Υποστηρίζονται μόνο εικόνες JPG και PNG.
hi: केवल JPG और PNG छवियाँ समर्थित हैं।
it: Sono supportate solo le immagini JPG e PNG.
ja: JPG および PNG 画像のみがサポートされています。
ko: JPG 및 PNG 이미지만 지원됩니다.
pa: ਸਿਰਫ਼ JPG ਅਤੇ PNG ਚਿੱਤਰ ਹੀ ਸਮਰਥਿਤ ਹਨ।
vi: Chỉ hỗ trợ hình ảnh JPG và PNG.
zh: 仅支持 JPG 和 PNG 图像。

# imageTooLarge
source: Image is too large. Please choose a smaller image.
ar: الصورة كبيرة جدًا. الرجاء اختيار صورة أصغر.
el: Η εικόνα είναι πολύ μεγάλη. Επιλέξτε μια μικρότερη εικόνα.
hi: छवि बहुत बड़ी है. कृपया एक छोटी छवि चुनें.
it: L'immagine è troppo grande. Scegli un'immagine più piccola.
ja: 画像が大きすぎます。小さい画像を選択してください。
ko: 이미지가 너무 큽니다. 더 작은 이미지를 선택해 주세요.
pa: ਚਿੱਤਰ ਬਹੁਤ ਵੱਡਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਛੋਟਾ ਚਿੱਤਰ ਚੁਣੋ।
vi: Hình ảnh quá lớn. Vui lòng chọn một hình ảnh nhỏ hơn.
zh: 图片太大。请选择较小的图像。

# profilePictureUpdated
source: Profile picture updated successfully.
ar: تم تحديث الصورة الشخصية بنجاح.
el: Η εικόνα προφίλ ενημερώθηκε με επιτυχία.
hi: प्रोफ़ाइल चित्र सफलतापूर्वक अपडेट किया गया.
it: Immagine del profilo aggiornata correttamente.
ja: プロフィール写真が正常に更新されました。
ko: 프로필 사진이 업데이트되었습니다.
pa: ਪ੍ਰੋਫਾਈਲ ਤਸਵੀਰ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ।
vi: Ảnh hồ sơ được cập nhật thành công.
zh: 个人资料图片更新成功。

# profilePictureUpdateFailed
source: Could not update profile picture. Please try again.
ar: لا يمكن تحديث صورة الملف الشخصي. يرجى المحاولة مرة أخرى.
el: Δεν ήταν δυνατή η ενημέρωση της εικόνας προφίλ. Δοκιμάστε ξανά.
hi: प्रोफ़ाइल चित्र अपडेट नहीं किया जा सका. कृपया पुन: प्रयास करें।
it: Impossibile aggiornare l'immagine del profilo. Per favore riprova.
ja: プロフィール写真を更新できませんでした。もう一度試してください。
ko: 프로필 사진을 업데이트할 수 없습니다. 다시 시도해 주세요.
pa: ਪ੍ਰੋਫਾਈਲ ਤਸਵੀਰ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
vi: Không thể cập nhật ảnh hồ sơ. Vui lòng thử lại.
zh: 无法更新个人资料图片。请再试一次。

source: Enter your name
ar: أدخل اسمك
el: Εισαγάγετε το όνομά σας
hi: अपना नाम दर्ज करें
it: Inserisci il tuo nome
ja: あなたの名前を入力してください
ko: 이름을 입력하세요
pa: ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ
vi: Nhập tên của bạn
zh: 输入你的名字

# phoneHint
source: e.g. 04xxxxxxxx
ar: على سبيل المثال 04xxxxxxxxxx
el: π.χ. 04χχχχχχχχ
hi: जैसे 04xxxxxx
it: ad es. 04xxxxxxxxx
ja: 例: 04xxxxxxxx
ko: 예를 들어 04xxxxxxxx
pa: ਜਿਵੇਂ ਕਿ 04xxxxxxxx
vi: ví dụ: 04xxxxxxxxx
zh: 例如04xxxxxxxx

source: Name cannot be empty.
ar: لا يمكن أن يكون الاسم فارغًا.
el: Το όνομα δεν μπορεί να είναι κενό.
hi: नाम खाली नहीं हो सकता.
it: Il nome non può essere vuoto.
ja: 名前を空にすることはできません。
ko: 이름은 비워둘 수 없습니다.
pa: ਨਾਮ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ।
vi: Tên không được để trống.
zh: 名称不能为空。

# nameMinLength
source: Name must be at least 2 characters.
ar: يجب أن يتكون الاسم من حرفين على الأقل.
el: Το όνομα πρέπει να αποτελείται από τουλάχιστον 2 χαρακτήρες.
hi: नाम कम से कम 2 अक्षर का होना चाहिए.
it: Il nome deve contenere almeno 2 caratteri.
ja: 名前は少なくとも 2 文字である必要があります。
ko: 이름은 2자 이상이어야 합니다.
pa: ਨਾਮ ਘੱਟੋ-ਘੱਟ 2 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
vi: Tên phải có ít nhất 2 ký tự.
zh: 名称必须至少包含 2 个字符。

# enterValidPhone
source: Enter a valid phone number.
ar: أدخل رقم هاتف صالحًا.
el: Εισαγάγετε έναν έγκυρο αριθμό τηλεφώνου.
hi: एक वैध फ़ोन नंबर दर्ज करें.
it: Inserisci un numero di telefono valido.
ja: 有効な電話番号を入力してください。
ko: 유효한 전화번호를 입력하세요.
pa: ਇੱਕ ਵੈਧ ਫ਼ੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ।
vi: Nhập số điện thoại hợp lệ.
zh: 输入有效的电话号码。

source: Change profile picture
ar: تغيير الصورة الشخصية
el: Αλλαγή εικόνας προφίλ
hi: प्रोफ़ाइल चित्र बदलें
it: Cambia l'immagine del profilo
ja: プロフィール写真を変更する
ko: 프로필 사진 변경
pa: ਪ੍ਰੋਫਾਈਲ ਤਸਵੀਰ ਬਦਲੋ
vi: Thay đổi ảnh hồ sơ
zh: 更改个人资料图片

source: Upload profile picture
ar: تحميل الصورة الشخصية
el: Μεταφόρτωση φωτογραφίας προφίλ
hi: प्रोफ़ाइल चित्र अपलोड करें
it: Carica l'immagine del profilo
ja: プロフィール写真をアップロードする
ko: 프로필 사진 업로드
pa: ਪ੍ਰੋਫਾਈਲ ਤਸਵੀਰ ਅੱਪਲੋਡ ਕਰੋ
vi: Tải ảnh hồ sơ lên
zh: 上传个人资料图片

# areYouSureSignOut
source: Are you sure you want to sign out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
el: Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε;
hi: क्या आप वाकई साइन आउट करना चाहते हैं?
it: Sei sicuro di voler uscire?
ja: サインアウトしてもよろしいですか?
ko: 정말로 로그아웃하시겠습니까?
pa: ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਸਾਈਨ ਆਊਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
vi: Bạn có chắc chắn muốn đăng xuất không?
zh: 您确定要退出吗？

# returnWelcome
source: Return to the welcome screen
ar: العودة إلى شاشة الترحيب
el: Επιστρέψτε στην οθόνη καλωσορίσματος
hi: स्वागत स्क्रीन पर लौटें
it: Ritorna alla schermata di benvenuto
ja: ようこそ画面に戻る
ko: 시작 화면으로 돌아가기
pa: ਸਵਾਗਤ ਸਕ੍ਰੀਨ ਤੇ ਵਾਪਸ ਜਾਓ
vi: Quay lại màn hình chào mừng
zh: 返回欢迎屏幕

# setHowFarRecommendations
source: Set how far recommendations can be
ar: تحديد المدى الذي يمكن أن تصل إليه التوصيات
el: Ορίστε πόσο μακριά μπορούν να είναι οι συστάσεις
hi: निर्धारित करें कि सिफ़ारिशें कितनी दूर तक हो सकती हैं
it: Imposta quanto lontano possono essere i consigli
ja: どこまで推奨できるかを設定する
ko: 추천 범위를 설정하세요.
pa: ਸਿਫ਼ਾਰਸ਼ਾਂ ਕਿੰਨੀ ਦੂਰ ਹੋ ਸਕਦੀਆਂ ਹਨ, ਇਹ ਸੈੱਟ ਕਰੋ
vi: Đặt khoảng cách có thể đưa ra đề xuất
zh: 设置推荐的范围

source: Theme, text size & feedback
ar: الموضوع وحجم النص والتعليقات
el: Θέμα, μέγεθος κειμένου και σχόλια
hi: थीम, पाठ का आकार और प्रतिक्रिया
it: Tema, dimensione del testo e feedback
ja: テーマ、テキストサイズ、フィードバック
ko: 테마, 텍스트 크기 및 피드백
pa: ਥੀਮ, ਟੈਕਸਟ ਦਾ ਆਕਾਰ ਅਤੇ ਫੀਡਬੈਕ
vi: Chủ đề, kích thước văn bản và phản hồi
zh: 主题、文字大小和反馈

# faqsContactAppInfo
source: FAQs, contact us & app info
ar: الأسئلة الشائعة، اتصل بنا ومعلومات التطبيق
el: Συχνές ερωτήσεις, επικοινωνήστε μαζί μας και πληροφορίες εφαρμογής
hi: अक्सर पूछे जाने वाले प्रश्न, हमसे संपर्क करें और ऐप की जानकारी
it: Domande frequenti, contatti e informazioni sull'app
ja: FAQ、お問い合わせ、アプリ情報
ko: 자주 묻는 질문(FAQ), 문의하기, 앱 정보
pa: ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ, ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਅਤੇ ਐਪ ਜਾਣਕਾਰੀ
vi: Câu hỏi thường gặp, liên hệ với chúng tôi và thông tin ứng dụng
zh: 常见问题解答、联系我们和应用程序信息

# viewSubmittedFeedback
source: View your submitted feedback and admin responses
ar: عرض ملاحظاتك المقدمة واستجابات المشرف
el: Δείτε τα σχόλια που υποβάλατε και τις απαντήσεις του διαχειριστή
hi: अपनी सबमिट की गई प्रतिक्रिया और व्यवस्थापक प्रतिक्रियाएँ देखें
it: Visualizza il feedback inviato e le risposte dell'amministratore
ja: 送信されたフィードバックと管理者の応答を表示する
ko: 제출된 피드백 및 관리자 응답 보기
pa: ਆਪਣੇ ਸਪੁਰਦ ਕੀਤੇ ਫੀਡਬੈਕ ਅਤੇ ਪ੍ਰਸ਼ਾਸਕ ਦੇ ਜਵਾਬ ਵੇਖੋ
vi: Xem phản hồi đã gửi của bạn và phản hồi của quản trị viên
zh: 查看您提交的反馈和管理员回复

# discoverSubtitle
source: Discover local food and experiences
ar: اكتشف الأطعمة والتجارب المحلية
el: Ανακαλύψτε τοπικό φαγητό και εμπειρίες
hi: स्थानीय भोजन और अनुभवों की खोज करें
it: Scopri il cibo e le esperienze locali
ja: 地元の食べ物や体験を発見する
ko: 현지 음식과 체험을 찾아보세요
pa: ਸਥਾਨਕ ਭੋਜਨ ਅਤੇ ਅਨੁਭਵ ਖੋਜੋ
vi: Khám phá ẩm thực và trải nghiệm địa phương
zh: 探索当地美食和体验

# searchHintLocalFood
source: Search local food businesses...
ar: البحث عن شركات الأغذية المحلية...
el: Αναζήτηση τοπικών επιχειρήσεων τροφίμων...
hi: स्थानीय खाद्य व्यवसाय खोजें...
it: Cerca aziende alimentari locali...
ja: 地元の飲食店を検索...
ko: 지역 식품업체 검색...
pa: ਸਥਾਨਕ ਭੋਜਨ ਕਾਰੋਬਾਰਾਂ ਦੀ ਖੋਜ ਕਰੋ...
vi: Tìm kiếm các doanh nghiệp thực phẩm địa phương...
zh: 搜索当地食品企业...

# homeLabel
source: Home
ar: الصفحة الرئيسية
el: Σπίτι
hi: घर
it: Casa
ja: ホーム
ko: 홈
pa: ਘਰ
vi: Trang chủ
zh: 首页

source: Recommended For You
ar: موصى به لك
el: Προτείνεται για εσάς
hi: आपके लिए अनुशंसित
it: Consigliato per te
ja: あなたにおすすめ
ko: 당신에게 추천
pa: ਤੁਹਾਡੇ ਲਈ ਸਿਫ਼ਾਰਿਸ਼ ਕੀਤੀ ਗਈ
vi: Đề xuất cho bạn
zh: 为您推荐

source: See All
ar: رؤية الكل
el: Δείτε όλα
hi: सभी देखें
it: Vedi tutto
ja: すべて見る
ko: 모두 보기
pa: ਸਾਰੇ ਦੇਖੋ
vi: Xem Tất Cả
zh: 查看全部

source: Categories
ar: الفئات
el: Κατηγορίες
hi: श्रेणियाँ
it: Categorie
ja: カテゴリー
ko: 카테고리
pa: ਵਰਗ
vi: Danh mục
zh: 类别

source: Nearby
ar: قريب
el: Κοντά
hi: पास में
it: Nelle vicinanze
ja: 近くの
ko: 주변
pa: ਨੇੜੇ
vi: lân cận
zh: 附近

source: No food places found
ar: لم يتم العثور على أماكن الطعام
el: Δεν βρέθηκαν μέρη για φαγητό
hi: खाने की कोई जगह नहीं मिली
it: Nessun posto dove mangiare trovato
ja: 食事できる場所が見つかりません
ko: 음식점을 찾을 수 없습니다.
pa: ਕੋਈ ਖਾਣ-ਪੀਣ ਦੀਆਂ ਥਾਵਾਂ ਨਹੀਂ ਮਿਲੀਆਂ।
vi: Không tìm thấy địa điểm ăn uống nào
zh: 没有找到吃饭的地方

# noFoodPlacesSubtitle
source: Try changing your search or filter selections.
ar: حاول تغيير اختيارات البحث أو التصفية.
el: Δοκιμάστε να αλλάξετε τις επιλογές αναζήτησης ή φίλτρου.
hi: अपनी खोज या फ़िल्टर चयन बदलने का प्रयास करें।
it: Prova a modificare la ricerca o le selezioni dei filtri.
ja: 検索またはフィルターの選択を変更してみてください。
ko: 검색 또는 필터 선택을 변경해 보세요.
pa: ਆਪਣੀਆਂ ਖੋਜ ਜਾਂ ਫਿਲਟਰ ਚੋਣਾਂ ਨੂੰ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
vi: Hãy thử thay đổi lựa chọn tìm kiếm hoặc bộ lọc của bạn.
zh: 尝试更改您的搜索或过滤器选择。

source: Local Food Businesses
ar: شركات الأغذية المحلية
el: Τοπικές Επιχειρήσεις Τροφίμων
hi: स्थानीय खाद्य व्यवसाय
it: Imprese alimentari locali
ja: 地元の食品ビジネス
ko: 지역식품 사업
pa: ਸਥਾਨਕ ਭੋਜਨ ਕਾਰੋਬਾਰ
vi: Doanh nghiệp thực phẩm địa phương
zh: 当地食品企业

# localFoodSubtitle
source: Support small & medium Brisbane food enterprises
ar: دعم المؤسسات الغذائية الصغيرة والمتوسطة في بريسبان
el: Υποστηρίξτε τις μικρές και μεσαίες επιχειρήσεις τροφίμων του Μπρίσμπεϊν
hi: छोटे और मध्यम ब्रिस्बेन खाद्य उद्यमों का समर्थन करें
it: Sostieni le piccole e medie imprese alimentari di Brisbane
ja: ブリスベンの中小規模の食品企業をサポートする
ko: 브리즈번 중소 식품 기업 지원
pa: ਛੋਟੇ ਅਤੇ ਦਰਮਿਆਨੇ ਬ੍ਰਿਸਬੇਨ ਭੋਜਨ ਉੱਦਮਾਂ ਦਾ ਸਮਰਥਨ ਕਰੋ
vi: Hỗ trợ các doanh nghiệp thực phẩm vừa và nhỏ ở Brisbane
zh: 支持布里斯班中小型食品企业

source: Explore & Review Food Businesses
ar: استكشاف ومراجعة الشركات الغذائية
el: Εξερευνήστε και αναθεωρήστε επιχειρήσεις τροφίμων
hi: खाद्य व्यवसायों का अन्वेषण एवं समीक्षा करें
it: Esplora e recensisci le aziende alimentari
ja: 食品ビジネスの探索とレビュー
ko: 식품 사업 탐색 및 검토
pa: ਭੋਜਨ ਕਾਰੋਬਾਰਾਂ ਦੀ ਪੜਚੋਲ ਅਤੇ ਸਮੀਖਿਆ ਕਰੋ
vi: Khám phá và đánh giá các doanh nghiệp thực phẩm
zh: 探索和回顾食品企业

# noSavedItemsTitle
source: No saved items yet
ar: لا توجد عناصر محفوظة حتى الآن
el: Δεν υπάρχουν ακόμα αποθηκευμένα στοιχεία
hi: अभी तक कोई सहेजा गया आइटम नहीं
it: Nessun elemento salvato ancora
ja: 保存されたアイテムはまだありません
ko: 아직 저장된 항목이 없습니다.
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਰੱਖਿਅਤ ਕੀਤੀ ਆਈਟਮ ਨਹੀਂ ਹੈ
vi: Chưa có mục nào được lưu
zh: 还没有保存的项目
