Repository: BrisConnect/BrisConnect
Catalog: lib/l10n/app_*.arb
Languages: ar, el, hi, it, ja, ko, pa, vi, zh

source: Text Size
ar: حجم النص
el: Μέγεθος κειμένου
hi: टेक्स्ट का साइज़
it: Dimensione del testo
ja: 文字サイズ
ko: 텍스트 크기
pa: ਟੈਕਸਟ ਆਕਾਰ
vi: Kích thước văn bản
zh: 文字大小

# adjustTextSize
source: Adjust text size across the app.
ar: ضبط حجم النص عبر التطبيق.
el: Προσαρμόστε το μέγεθος του κειμένου σε όλη την εφαρμογή.
hi: पूरे ऐप में टेक्स्ट का आकार समायोजित करें।
it: Regola la dimensione del testo nell'app.
ja: アプリ全体でテキストのサイズを調整します。
ko: 앱 전체에서 텍스트 크기를 조정합니다.
pa: ਐਪ ਵਿੱਚ ਟੈਕਸਟ ਦਾ ਆਕਾਰ ਵਿਵਸਥਿਤ ਕਰੋ।
vi: Điều chỉnh kích thước văn bản trên ứng dụng.
zh: 调整整个应用程序的文本大小。

source: Smaller
ar: الأصغر
el: Μικρότερος
hi: छोटे
it: Più piccolo
ja: より小さい
ko: 더 작게
pa: ਛੋਟਾ
vi: Nhỏ hơn
zh: 较小

source: Larger
ar: أكبر
el: Μεγαλύτερος
hi: बड़ा
it: Più grande
ja: より大きな
ko: 더 크게
pa: ਵੱਡਾ
vi: lớn hơn
zh: 较大

source: Support
ar: يدعم
el: Υποστήριξη
hi: सहायता
it: Supporto
ja: サポート
ko: 지원하다
pa: ਸਹਾਇਤਾ
vi: Ủng hộ
zh: 支持

source: Send App Feedback
ar: إرسال تعليقات التطبيق
el: Αποστολή σχολίων εφαρμογής
hi: ऐप फीडबैक भेजें
it: Invia feedback sull'app
ja: アプリのフィードバックを送信する
ko: 앱 피드백 보내기
pa: ਐਪ ਫੀਡਬੈਕ ਭੇਜੋ
vi: Gửi phản hồi về ứng dụng
zh: 发送应用程序反馈

# reportBugsImprovements
source: Report bugs, misleading information, or improvement suggestions.
ar: الإبلاغ عن الأخطاء أو المعلومات المضللة أو اقتراحات التحسين.
el: Αναφέρετε σφάλματα, παραπλανητικές πληροφορίες ή προτάσεις βελτίωσης.
hi: बग, भ्रामक जानकारी या सुधार सुझावों की रिपोर्ट करें।
it: Segnala bug, informazioni fuorvianti o suggerimenti di miglioramento.
ja: バグ、誤解を招く情報、または改善提案を報告します。
ko: 버그, 오해의 소지가 있는 정보 또는 개선 제안을 신고하세요.
pa: ਬੱਗ, ਗੁੰਮਰਾਹਕੁੰਨ ਜਾਣਕਾਰੀ, ਜਾਂ ਸੁਧਾਰ ਸੁਝਾਵਾਂ ਦੀ ਰਿਪੋਰਟ ਕਰੋ।
vi: Báo cáo lỗi, thông tin sai lệch hoặc đề xuất cải tiến.
zh: 报告错误、误导性信息或改进建议。

# noFeedbackYet
source: You have not submitted any feedback yet.
ar: لم ترسل أي تعليقات حتى الآن.
el: Δεν έχετε υποβάλει ακόμη σχόλια.
hi: आपने अभी तक कोई प्रतिक्रिया सबमिट नहीं की है.
it: Non hai ancora inviato alcun feedback.
ja: まだフィードバックを送信していません。
ko: 아직 피드백을 제출하지 않았습니다.
pa: ਤੁਸੀਂ ਅਜੇ ਤੱਕ ਕੋਈ ਫੀਡਬੈਕ ਸਪੁਰਦ ਨਹੀਂ ਕੀਤਾ ਹੈ।
vi: Bạn chưa gửi bất kỳ phản hồi nào.
zh: 您尚未提交任何反馈。

source: Admin Response
ar: رد المشرف
el: Απάντηση διαχειριστή
hi: व्यवस्थापक प्रतिक्रिया
it: Risposta dell'amministratore
ja: 管理者の応答
ko: 관리자 응답
pa: ਐਡਮਿਨ ਜਵਾਬ
vi: Phản hồi của quản trị viên
zh: 管理员回应

source: Awaiting admin response...
ar: في انتظار رد الإدارة...
el: Αναμένεται απάντηση διαχειριστή...
hi: व्यवस्थापक की प्रतिक्रिया की प्रतीक्षा है...
it: In attesa della risposta dell'amministratore...
ja: 管理者の応答を待っています...
ko: 관리자 응답을 기다리는 중...
pa: ਐਡਮਿਨ ਦੇ ਜਵਾਬ ਦੀ ਉਡੀਕ ਹੈ...
vi: Đang chờ phản hồi của quản trị viên...
zh: 等待管理员回复...

# statusPending
source: Pending
ar: قيد الانتظار
el: Εκκρεμής
hi: लंबित
it: In attesa di
ja: 保留中
ko: 보류 중
pa: ਬਕਾਇਾ
vi: Chưa giải quyết
zh: 待办的

# statusInProgress
source: In Progress
ar: في تَقَدم
el: Σε εξέλιξη
hi: प्रगति पर है
it: In corso
ja: 進行中
ko: 진행 중
pa: ਤਰੱਕੀ ਹੋ ਰਹੀ ਹੈ
vi: Đang tiến hành
zh: 进行中

# statusResolved
source: Resolved
ar: تم الحل
el: Αποφασισμένος
hi: हल किया
it: Risolto
ja: 解決済み
ko: 해결됨
pa: ਹੱਲ ਕੀਤਾ ਗਿਆ
vi: Đã giải quyết
zh: 已解决

# statusWontFix
source: Won't Fix
ar: لن يتم إصلاحه
el: Δεν θα διορθωθεί
hi: ठीक नहीं होगा
it: Non risolverà
ja: 直らない
ko: 수정되지 않음
pa: ਠੀਕ ਨਹੀਂ ਹੋਵੇਗਾ
vi: Sẽ không sửa chữa
zh: 不会修复

# foodBusinessDetails
source: Business Details
ar: تفاصيل العمل
el: Στοιχεία Επιχείρησης
hi: व्यवसाय विवरण
it: Dettagli aziendali
ja: 事業内容の詳細
pa: ਕਾਰੋਬਾਰ ਦੇ ਵਿਸਥਾਰ
vi: Thông tin doanh nghiệp
zh: 商家详情

source: About this Food Experience
ar: عن هذه التجربة الغذائية
el: Σχετικά με αυτήν την εμπειρία φαγητού
hi: इस भोजन अनुभव के बारे में
it: Informazioni su questa esperienza culinaria
ja: この食体験について
pa: ਇਸ ਭੋਜਨ ਬਾਰੇ
vi: Giới thiệu về trải nghiệm ẩm thực này
zh: 关于此美食体验

source: Highlights
ar: أبرز المعالم
el: Ανταύγειες
it: Punti salienti
ja: ハイライト
pa: ਹਾਈਲਾਈਟਸ
vi: Điểm nổi bật
zh: 亮点

# contactAndLinks
source: Contact & Links
ar: جهات الاتصال والروابط
el: Επικοινωνία &amp; Σύνδεσμοι
hi: संपर्क और लिंक
it: Contatti e link
ja: お問い合わせとリンク
pa: ਸੰਪਰਕ ਅਤੇ ਲਿੰਕ
vi: Liên hệ &amp; Liên kết
zh: 联系方式与链接

source: Gallery
ar: المعرض
el: Στοά
hi: गैलरी
it: Galleria
ja: ギャラリー
pa: ਗੈਲਰੀ
vi: Phòng trưng bày
zh: 图库

source: Opening Hours
ar: ساعات العمل
el: Ώρες Λειτουργίας
it: Orari di apertura
ja: 営業時間
pa: ਖੁੱਲਣ ਦਾ ਸਮਾਂ
vi: Giờ mở cửa
zh: 营业时间

source: Menu
ar: القائمة
el: Μενού
hi: मेनू
ja: メニュー
pa: ਮੇਨੂ
vi: Thực đơn
zh: 菜单

# menuFallback
source: Menu
ar: القائمة
el: Μενού
hi: मेनू
ja: メニュー
pa: ਮੇਨੂ
vi: Thực đơn
zh: 菜单

source: Call
ar: اتصال
el: Κλήση
it: Chiamata
ja: 電話
pa: ਕਾਲ ਕਰੋ
vi: Gọi
zh: 致电

source: Website
ar: الموقع الإلكتروني
el: Δικτυακός τόπος
hi: वेबसाइट
it: Sito web
ja: Webサイト
pa: ਵੈਬਸਾਇਟ
vi: Trang web
zh: 网站

source: Order Online
ar: اطلب عبر الإنترنت
el: Παραγγείλτε online
hi: ऑनलाइन ऑर्डर करें
it: Ordina online
ja: オンラインで注文する
pa: ਔਨਲਾਈਨ ਆਰਡਰ ਕਰੋ
vi: Đặt hàng trực tuyến
zh: 在线订购

source: View on Map
ar: عرض على الخريطة
el: Προβολή στον χάρτη
hi: मानचित्र पर देखें
it: Visualizza sulla mappa
ja: 地図で表示
pa: ਨਕਸ਼ੇ &#39;ਤੇ ਦੇਖੋ
vi: Xem trên bản đồ
zh: 在地图上查看

source: Food Discovery Guide
ar: دليل اكتشاف الطعام
el: Οδηγός Ανακάλυψης Τροφίμων
hi: खाद्य खोज मार्गदर्शिका
it: Guida alla scoperta del cibo
ja: 食の発見ガイド
pa: ਖਾਣੇ ਦੀ ਖੋਜ ਗਾਈਡ
vi: Hướng dẫn khám phá ẩm thực
zh: 美食探索指南

# foodDiscoveryGuideHelper
source: Tap play to hear your Food Discovery Guide describe this food spot and its highlights.
ar: اضغط على التشغيل لسماع دليل اكتشاف الطعام يصف لك هذا المكان ونقاطه البارزة.
el: Πατήστε αναπαραγωγή για να ακούσετε τον Οδηγό Ανακάλυψης Γαστρονομίας σας να περιγράφει αυτό το μέρος για φαγητό και τα σημαντικότερα σημεία του.
hi: इस भोजनालय और इसकी खासियतों के बारे में आपके फ़ूड डिस्कवरी गाइड द्वारा दी गई जानकारी सुनने के लिए प्ले पर टैप करें।
it: Tocca play per ascoltare la tua Guida alla Scoperta del Cibo che descrive questo locale e i suoi punti di forza.
ja: 再生ボタンをタップして、フードディスカバリーガイドがこの飲食店とその見どころについて解説する音声をお聞きください。
pa: ਇਸ ਭੋਜਨ ਸਥਾਨ ਅਤੇ ਇਸ ਦੀਆਂ ਮੁੱਖ ਗੱਲਾਂ ਦਾ ਵਰਣਨ ਕਰਨ ਲਈ ਆਪਣੀ ਫੂਡ ਡਿਸਕਵਰੀ ਗਾਈਡ ਨੂੰ ਸੁਣਨ ਲਈ &#39;ਚਲਾਓ&#39; &#39;ਤੇ ਟੈਪ ਕਰੋ।
vi: Nhấn nút phát để nghe Hướng dẫn viên Khám phá Ẩm thực mô tả địa điểm ăn uống này và những điểm nổi bật của nó.
zh: 点击播放，让美食探索指南为您介绍这个美食地点及其亮点。

source: Stop
ar: إيقاف
el: Στάση
hi: रुकना
it: Fermare
ja: 停止
pa: ਰੂਕੋ
vi: Dừng lại
zh: 停止

# unableToStartNarration
source: Unable to start Food Discovery Guide narration right now.
ar: تعذر بدء الرواية الصوتية لدليل اكتشاف الطعام الآن.
el: Δεν είναι δυνατή η έναρξη της αφήγησης του Οδηγού Ανακάλυψης Τροφίμων αυτήν τη στιγμή.
hi: फ़ूड डिस्कवरी गाइड का वर्णन अभी शुरू नहीं किया जा सकता है।
it: Impossibile avviare la narrazione della Guida alla scoperta del cibo in questo momento.
ja: 現在、フードディスカバリーガイドのナレーションを開始できません。
pa: ਇਸ ਵੇਲੇ ਫੂਡ ਡਿਸਕਵਰੀ ਗਾਈਡ ਦਾ ਬਿਰਤਾਂਤ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
vi: Hiện tại chưa thể bắt đầu phần thuyết minh của Cẩm nang Khám phá Ẩm thực.
zh: 目前无法开始美食探索指南语音介绍。

# unableToCallNumber
source: Unable to call this number right now.
ar: تعذر الاتصال بهذا الرقم الآن.
el: Δεν είναι δυνατή η κλήση αυτού του αριθμού αυτήν τη στιγμή.
hi: इस नंबर पर अभी कॉल नहीं हो पा रही है।
it: Impossibile chiamare questo numero in questo momento.
ja: 現在、この番号にはお電話いただけません。
pa: ਇਸ ਨੰਬਰ &#39;ਤੇ ਹੁਣੇ ਕਾਲ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ।
vi: Hiện tại không thể gọi số này được.
zh: 目前无法拨打此号码。

# unableToSendEmail
source: Unable to send email right now.
ar: تعذر إرسال البريد الإلكتروني الآن.
el: Δεν είναι δυνατή η αποστολή email αυτήν τη στιγμή.
it: Impossibile inviare l&#39;email in questo momento.
ja: 現在、メールを送信できません。
pa: ਇਸ ਵੇਲੇ ਈਮੇਲ ਨਹੀਂ ਭੇਜਿਆ ਜਾ ਸਕਦਾ।
vi: Hiện tại không thể gửi email.
zh: 目前无法发送邮件。

# foodSpotCannotBeShared
source: This food spot cannot be shared right now.
ar: لا يمكن مشاركة هذا المكان الغذائي الآن.
el: Αυτό το μέρος για φαγητό δεν μπορεί να κοινοποιηθεί αυτήν τη στιγμή.
hi: इस खाने की जगह के बारे में अभी जानकारी साझा नहीं की जा सकती।
it: Questo locale non può essere condiviso al momento.
ja: この飲食店は現在、情報共有できません。
pa: ਇਸ ਖਾਣੇ ਵਾਲੀ ਜਗ੍ਹਾ ਨੂੰ ਹੁਣੇ ਸਾਂਝਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
vi: Địa điểm ăn uống này hiện chưa thể chia sẻ.
zh: 目前无法分享此美食地点。

# foodDescriptionRating
source: Loved by locals and visitors alike, it holds a {rating}-star rating.
ar: يحظى بإعجاب السكان المحليين والزوار على حد سواء، ويحمل تصنيفًا بقدر {rating} نجوم.
el: Αγαπημένο τόσο από τους ντόπιους όσο και από τους επισκέπτες, έχει βαθμολογία {rating}-αστέρια.
hi: स्थानीय लोगों और पर्यटकों द्वारा समान रूप से पसंद किया जाने वाला यह स्थान {rating}-स्टार रेटिंग रखता है।
it: Apprezzato sia dai residenti che dai turisti, vanta una valutazione di {rating} stelle.
ja: 地元の人々にも観光客にも愛されているこの店は、{rating}つ星の評価を受けています。
pa: ਸਥਾਨਕ ਲੋਕਾਂ ਅਤੇ ਸੈਲਾਨੀਆਂ ਦੋਵਾਂ ਦੁਆਰਾ ਪਸੰਦ ਕੀਤੇ ਜਾਣ ਵਾਲੇ, ਇਸਦੀ {rating}-ਸਟਾਰ ਰੇਟਿੰਗ ਹੈ।
vi: Được cả người dân địa phương và du khách yêu thích, nơi này đạt được xếp hạng {rating} sao.
zh: 深受当地居民和游客喜爱，评分为{rating}星。

# foodDescriptionOutro
source: Whether you are after a relaxed brunch, a business lunch, or a lively dinner, {title} offers a welcoming atmosphere and flavours that capture Brisbane's dining scene.
ar: سواء كنت تبحث عن فطور هادئ أو غداء عمل أو عشاء حيوي، يقدم لك {title} أجواءً ترحيبية ونكهات تعكس مشهد الطعام في بريزبان.
el: Είτε ψάχνετε για ένα χαλαρό brunch, ένα επαγγελματικό γεύμα ή ένα ζωντανό δείπνο, το {title} προσφέρει μια φιλόξενη ατμόσφαιρα και γεύσεις που αποτυπώνουν την γαστρονομική σκηνή της Μπρίσμπεϊν.
it: Che siate alla ricerca di un brunch rilassante, di un pranzo di lavoro o di una cena vivace, {title} offre un&#39;atmosfera accogliente e sapori che rispecchiano la scena gastronomica di Brisbane.
ja: ゆったりとしたブランチ、ビジネスランチ、活気のあるディナーなど、どんなシーンにも、{title}はブリスベンの食文化を体現する温かい雰囲気と味わいを提供します。
pa: ਭਾਵੇਂ ਤੁਸੀਂ ਆਰਾਮਦਾਇਕ ਬ੍ਰੰਚ, ਕਾਰੋਬਾਰੀ ਦੁਪਹਿਰ ਦਾ ਖਾਣਾ, ਜਾਂ ਇੱਕ ਜੀਵੰਤ ਰਾਤ ਦੇ ਖਾਣੇ ਤੋਂ ਬਾਅਦ ਹੋ, {title} ਇੱਕ ਸਵਾਗਤਯੋਗ ਮਾਹੌਲ ਅਤੇ ਸੁਆਦ ਪੇਸ਼ ਕਰਦਾ ਹੈ ਜੋ ਬ੍ਰਿਸਬੇਨ ਦੇ ਖਾਣੇ ਦੇ ਦ੍ਰਿਸ਼ ਨੂੰ ਕੈਦ ਕਰਦੇ ਹਨ।
vi: Cho dù bạn muốn thưởng thức bữa sáng muộn thư giãn, bữa trưa công việc hay bữa tối sôi động, {title} đều mang đến không gian ấm cúng và hương vị đặc trưng của ẩm thực Brisbane.
zh: 无论是悠闲的早午餐、商务午餐还是热闹的晚餐，{title}都能为您提供温馨的氛围和体现布里斯班餐饮风情的美味。

# categoryLabel
source: Category: {category}
ko: 카테고리: {category}

# severityLabel
source: Severity: {severity}
ko: 심각도: {severity}

# versionLabel
source: Version {version}
ko: 버전 {version}
